\begin{cabstract}
  \renewcommand{\chapterlabel}{摘\hspace{2em}要}


一国政府为了促进本国经济更好发展，会采取一系列对内和对外的政策调整。而不断变换的
国际形势，加深了经济发展的不确定性，各国政府为此做出的政策调整导致经济政策不确定
性上升。同时，股市与宏观经济运行息息相关，在全球化背景下，政策的调整不仅会给本国
股票市场造成一定程度的波动，也会给其他国家的股市造成影响，尤其是经济交流密切的国
家。美国作为中国重要的经济合作伙伴，同时美股又是目前全球最发达的股市，分析经济政
策的不确定性对中美股票市场的影响，无论是在理论还是实践方面都具有重要价值。
  

本文在具体研究时，以沪深300指数代表中国股市，以标准普尔500指数代表美国股市，数据
范围为2007年1月5日至2020年12月30日。实证结果分为两部分，第一部分是波动率研究，通
过将中美两国各自的月度经济政策不确定性指数引入广义自回归条件异方差混频数据
(GARCH-MIDAS)模型，获得两国股市的长短期波动率，具体结论如下：1.对于短期波动率，
沪深300指数的波动聚集性比标准普尔500指数强；2.对于长期波动率，沪深300指数前期已
实现波动率的提高会减少股市未来的长期波动率，并且持续18个月；而在标准普尔500指数
中，已实现波动率对长期波动率的影响是正向的，并持续3年，前两年影响程度较大，在第
三年，已实现波动率的作用逐渐被股市系统消化吸收。比较来看，中国股市波动性更强，美
国股市通过较长的时间来冲击前期的波动率，从而达到股市波动较为平缓的状况；3.沪深
300指数的长期波动率同时受已实现波动率和中国经济政策不确定性指数的负向影响，而美
国经济政策不确定性提升会轻微加剧中国股市的长期波动，但这种作用小于中国经济政策不
确定性的负向影响；4.标准普尔指数并不受到中国经济政策不确定性的影响，美国经济政策
不确定性提高虽会增大美股的长期波动，但影响程度很小。第二部分是相关性研究，通过构
建混频数据抽样动态条件相关系数(DCC-MIDAS)模型得到：1.总体来看，中美两国股市具有
长期均衡关系，其相关性虽有波动，但呈上升趋势。2.两国股市的长期相关性在一方出现波
动时减弱，在双方股市呈现平稳态势时增强。并且经济政策不确定性与中美股市的长期相关
性呈反比，中国经济政策不确定性的作用力度相比美国更强。2.分阶段来看，第一阶段对
应金融危机，此阶段的相关系数呈现最低水平0.0561，但动态相关性的持续性较强；第二阶
段的总体相关系数有了提升，但持续性最低；在第三阶段，相关系数的平均水平和长期记忆
性达到最高。各阶段的变化与总体趋势保持一致。
  \bigbreak

  {\bfseries 关键词}：经济政策不确定性；股市；波动率；相关性
   
\blankpage
\end{cabstract}




\begin{eabstract}
  
In order to promote the better development of its own economy, a country's
government will adopt a series of internal and external policy adjustments. The
ever-changing international situation has deepened the uncertainty of economic
development, and the policy adjustments made by governments in this regard have
led to an increase in economic policy uncertainty. In the context of
globalization, the scope of influence is not limited to the domestic economy. At
the same time, the stock market is closely related to the operation of the macro
economy. Policy adjustments will not only cause a certain degree of volatility
in the stock market of the country, but also affect the stock markets of other
countries. As China's important economic partner, the US stock market is also
the world's most developed stock market. Analyzing the impact of economic policy
uncertainty on the Chinese and US stock markets is of great significance in both
theoretical and practical aspects. 

In the specific research of this article, the CSI 300 Index is used to represent
the Chinese stock market, and the Standard and Poor's 500 Index is used to
represent the U.S. stock market. The data range is from January 5, 2007 to
December 30, 2020. The empirical results were divided into two parts. The first
part was the study of volatility.By introducing the monthly China's Economic
Policy Uncertainty Index(CEPU) and U.S. Economic Policy Uncertainty Index(AEPU)
into the GARCH-MIDAS model, the short-term and long-term volatility of the two
stock markets were obtained. The specific conclusions were as follows: 1. For
the short-term volatility, the volatility clustering of the CSI 300 index was
stronger than that of the Standard and Poor’s Composite Index; 2. For long-term
volatility, the increase of the CSI 300 index realized volatility would reduce
the future long-term volatility of the stock market and lasted for 18 months;
About the Standard and Poor’s Composite Index, the effect of realized volatility
on long-term volatility was positive and lasted for 3 years. The impact of the
first two years was relatively large. In the third year, the effect of realized
volatility was gradually absorbed by the stock market system. In comparison, the
Chinese stock market was more volatile, and the U.S. stock market took a longer
time to impact the previous volatility, thus achieving a relatively flat stock
market volatility;3. The long-term volatility of the CSI 300 Index was affected
negatively by both the realized volatility and the economic policy uncertainty
index. The increase in AEPU will slightly aggravate the long-term volatility of
the Chinese stock market, but this effect is less than that of CEPU ; 4. the
Standard and Poor’s Composite Index was not affected by CEPU. The increase in
AEPU would increased the long-term volatility of US stocks, but the impact was
small. The second part is the correlation study, which was obtained by
constructing the DCC-MIDAS model: 1. In general, the stock markets of China and
the United States have a long-term equilibrium relationship. Although the
correlation is fluctuating, it is showing an upward trend. 2. The long-term
correlation between the stock markets of the two countries weakens when one
party fluctuates, and strengthens when the two stock markets show a steady
state. Moreover, the uncertainty of economic policy is inversely proportional to
the long-term correlation between the Chinese and American stock markets. The
impact of uncertainty in China's economic policy is stronger than that of the
United States. 2. In terms of stages, the first stage corresponds to the
financial crisis. The correlation coefficient in this stage is at the lowest
level of 0.0561, but the dynamic correlation is more persistent; the overall
correlation coefficient in the second stage has been improved, but the
continuity is the lowest; In the third stage, the average level of correlation
coefficient and long-term memory reach the highest. The changes in each stage
are consistent with the overall trend. \\*

\end{eabstract}

\ekeywords{Economic Policy Uncertainty Index; stock market; volatility; correlation }


