--- 
title: "中南财经政法大学硕士论文Rmarkdown模板"
author: ""
date: "2020-10-21"
site: bookdown::bookdown_site
css: ./style/markdown.css
autoEqnLabels: true 
eqnPrefixTemplate: ($$i$$)
linkReferences: true
csl: ./style/chinese-gb7714-2015-numeric.csl
link-citations: true
lot: true
lof: true
listings: true

---
