% Encoding: UTF-8

@Article{陈秋华2020,
  author   = {陈秋华 and 杨慧荣 and 崔恒建},
  key = {chen qiu hua and yang hui rong and cui heng jian},
  title    = {变量筛选后的个人信贷评分模型与统计学习},
  journal  = {数理统计与管理},
  year     = {2020},
  pages    = {1--13},
  abstract = {如何通过构建可靠的信用评分模型来评估贷款申请人的信用风险在信贷风险管理行业中发挥着重要的作用,这也成为学术界和商业界的一项重要研究课题。本文通过先筛选数据变量,然后再建立模型的方法,探讨了3种不同连接函数下广义线性模型的分类问题,并且当连接函数为logit (对应logistic回归模型)时,加入了自变量的交互项以优化模型。以德国UCI数据集为例,采用AUC和KS指标作为评价指标,与随机森林、支持向量机和XGBoost模型等目前信贷评分中最常用的统计学习模型进行了分析对比,结果表明:广义线性模型中logistic回归模型和SVM预测效果尚佳;对于连接函数为logit的广义线性模型,加入交互项后AUC和KS有所提高,表明交互项的加入优化了模型。},
  keywords = {信用评分;;统计学习;;变量筛选;;MV指数;;GLM},
}

@Article{金春雨2020,
  author   = {金春雨 and 张德园},
  key = {jin chun yu  and zhang de yuan},
  title    = {中国不同类型经济政策不确定性的宏观经济效应对比研究},
  journal  = {当代经济科学},
  year     = {2020},
  pages    = {1--21},
  abstract = {本文基于中国财政政策、货币政策、贸易政策以及汇率与资本项目政策四种类型经济政策不确定性指数，采用平滑局部投影模型对比研究了中国不同类型经济政策不确定性对宏观经济的影响及其差异性。结果表明：(1)四种经济政策不确定性均引致产出下降，但汇率与资本项目政策不确定性引致产出下降的幅度最大，货币政策不确定性影响次之，贸易政策不确定性的影响紧随其后，财政政策不确定性影响最小。(2)财政政策和贸易政策不确定性在短期内具有反通胀效应，在长期内具有通胀效应；货币政策和汇率与资本项目政策不确定性短期内并不存在反通胀效应，但在长期内具有明显的通胀效应。(3)在四种类型经济政策不确定性中，仅贸易政策不确定性增加在短期内引起利率在统计上显著下降。(4)从产出和通胀的反应来看，通货膨胀和产出之间存在着负向权衡关系，这可能导致政府或者中央银行的政策操作面临着两难困境。},
  keywords = {宏观经济;;经济政策不确定性;;财政政策;;货币政策;;贸易政策;;汇率与资本项目政策;;平滑局部投影模型},
}

@Article{Huang2020,
  author   = {Huang, Yun and Luk, Paul},
  key = {Huang, Yun and Luk, Paul},
  title    = {Measuring economic policy uncertainty in China},
  journal  = {China Economic Review},
  year     = {2020},
  volume   = {59},
  abstract = {Abstract(#br)We construct a new monthly index of Economic Policy Uncertainty for China in 2000–2018 based on Chinese newspapers. Different from the existing index, ours uses information from multiple local newspapers, and foreshadows declines in equity price, employment and output. Media censorship does not seem to have qualitative impact to our index. Moreover, we develop a daily uncertainty index and several policy-specific uncertainty indices for public use.},
  keywords = {Economic policy uncertainty;;Chinese economy;;Media bias},
}

@Article{俞立平2020,
  author   = {俞立平 and 钟昌标},
  key = {yu li ping and zhong chang biao},
  title    = {创新政策、研发补贴对企业研发投入的影响研究——机理、大小、规律},
  journal  = {数理统计与管理},
  year     = {2020},
  pages    = {1--13},
  abstract = {为了对包括政府研发补贴的创新政策对企业研发投入的影响进行全面分析,进一步评估政策绩效。本文在知识生产函数的基础上引入创新技术进步变量,进而测度出区域创新政策。在此基础上,基于联立方程模型、面板数据模型、面板门槛模型,依据高技术产业省际面板数据,全面分析了创新政策、政府研发补贴对企业研发经费的影响及其绩效。研究表明:创新政策具有直接作用机制和间接作用机制;企业研发经费具有政府研发补贴门槛效应,中等研发补贴时研发经费的弹性系数最大;企业研发经费具有创新政策门槛效应,当创新政策水平较高时,企业研发经费的弹性系数有所下降;创新政策的综合绩效大于政府研发补贴;创新政策的弹性系数有降低趋势。},
  keywords = {创新政策;;政府研发补贴;;企业研发经费;;绩效},
}

@Article{宋玉平2020,
  author   = {宋玉平 and 陈志兰},
  key={song yu ping and chen zhi lan},
  title    = {基于连续混合正态分布的期货定价偏差研究},
  journal  = {统计与信息论坛},
  year     = {2020},
  volume   = {35},
  number   = {01},
  pages    = {23--29},
  abstract = {挖掘期货理论价格和实际价格之间的关系有助于提高期货市场定价效率、发挥期货价格发现功能。基于持有成本定价模型计算期货定价偏差,利用连续混合正态分布模型对定价偏差的分布进行拟合,先采用基于牛顿迭代的极大似然估计法对未知参数进行估计,再进一步利用模拟退火算法对牛顿迭代的结果进行优化。结果发现,模拟退火算法可以有效提高估计精度,连续混合正态分布模型能够更好地拟合期货定价偏差分布。},
  keywords = {期货;;持有成本模型;;定价偏差;;连续混合正态分布;;极大似然估计量;;牛顿迭代法;;模拟退火算法},
}

@Article{唐晓彬2020,
  author   = {唐晓彬 and 董曼茹 and 乔天立 and 张瑞},
  key = {tang xiao bing and dong man ru and qiao li tian and zhang rui},
  title    = {中国资本市场资产价格波动的动态关联性检验},
  journal  = {统计与信息论坛},
  year     = {2020},
  volume   = {35},
  number   = {01},
  pages    = {53--63},
  abstract = {与以往研究不同,将中国人民币原油期货交易与股票、黄金、国债市场纳入统一研究框架下,采用Markov三区制状态转移模型与动态相关系数模型,探索这四种市场波动率状态及各资产价格之间的动态关联性问题。结果表明,股票市场存在显著的低、中、高三种波动率状态,其他市场仅在低、中波动率状态显著,但原油市场和股票市场所处常态是中波动率的状态;中国债券在一定程度上是其他三种资产的弱对冲保值资产,而黄金资产在中国更多是作为原油和股票的多元化投资而非避险资产,且各市场间存在一定的分割现象。研究结果有助于从理论上分析原油期货市场自身以及与其它资产价格波动的动态关联性特征,并为规避和防控不同资产价格风险、构建有效投资组合提供理论依据;同时,也为监管部门进行有效金融监管和维护资本市场稳定提供理论参考。},
  keywords = {资本市场;;投资组合;;Markov状态转换模型;;DCC模型;;动态关联性},
}

@Article{Zhou2019,
  author   = {Zhou, Zhongbao and Fu, Zhangyan and Jiang, Yong and Zeng, Ximei and Lin, Ling},
  title    = {Can economic policy uncertainty predict exchange rate volatility? New evidence from the GARCH-MIDAS model},
  journal  = {Finance Research Letters},
  year     = {2019},
  abstract = {Abstract(#br)This paper investigates the impact of relative economic policy uncertainty between China and the United States (the Sino-US EPU ratio) on the Chinese exchange rate volatility by employing a GARCH-MIDAS model. Moreover, we compare the out-of-sample volatility forecasting performance of the GARCH-MIDAS model with that of traditional GARCH-type models. The empirical results suggest that: (i) the Sino-US EPU ratio has a positive impact on the long-term volatility of the Chinese exchange rate, (ii) the GARCH-MIDAS model performs better than the traditional GARCH-type models.},
  keywords = {Economic policy uncertainty;;Chinese exchange rate volatility;;GARCH-MIDAS model;;Forecasting},
}

@Article{李佳2019,
  author   = {李佳 and 茆训诚},
  key = {li jia and mao xun cheng},
  title    = {沪铜期货与上证A股长短期波动与动态非对称相关性研究——基于宏观经济因素视角的混频数据分析},
  journal  = {上海师范大学学报(哲学社会科学版)},
  year     = {2019},
  volume   = {48},
  number   = {04},
  pages    = {113--124},
  abstract = {选取上海期货交易所沪铜期货和上证A股综合指数以及中国宏观经济景气指数作为研究对象,通过构建GARCH-MIDAS和DCC-MIDAS模型,考察中国宏观经济对商品期货市场和股票市场长短期价格波动的影响,并根据2008年金融危机这一历史事件划分样本区间,考察期货市场和股票市场长期相关性在金融危机前后存在的结构性变动。研究发现,中国商品期货市场的金融属性不断凸显,使得宏观外部性因素和股票市场均对期货市场价格波动产生十分明显的影响;长期来看,价格变动呈现出明显的周期不对称特征,即在宏观经济下行阶段,股票市场和沪铜期货市场价格波动更为剧烈;股票市场和沪铜期货市场之间的长期相关性存在结构性变动,即在宏观外部环境和经济景气下滑时期,两者之间的相关性显著上升,而在宏观经济平稳时期,相关性则转而缓慢下降。},
  keywords = {沪铜期货;;上证A股;;长短期波动;;动态非对称相关性;;GARCH-MIDAS;;DCC-MIDAS},
}

@Article{石强2019,
  author   = {石强 and 杨一文 and 刘雅凯},
  key = {shi qing and yang yi wen and liu ya kai},
  title    = {基于GARCH-MIDAS模型的宏观经济与股市波动关系},
  journal  = {计算机工程与应用},
  year     = {2019},
  volume   = {55},
  number   = {15},
  pages    = {257--262+270},
  abstract = {以宏观经济变量为研究变量,运用多因子GARCH-MIDAS(Mixed Data Sampling)模型研究了我国宏观经济与股市波动之间的关系。研究结果表明:多因子GARCH-MIDAS模型较好地描述了宏观经济与股市波动之间的关系。工业增加值和社会消费品零售总额会对股市长期波动产生正向影响,并且这种影响有逐渐增强的趋势。利率与货币供给量则在不同经济发展阶段对股市波动的影响表现出一定的差异性,这主要是与当时的宏观经济环境以及经济变量自身的特征有关。},
  keywords = {宏观经济;;股市波动;;GARCH-MIDAS模型;;混频数据},
}

@Article{夏婷2018,
  author   = {夏婷 and 闻岳春},
  key = {xia ting and wen yue chun},
  title    = {经济不确定性是股市波动的因子吗?——基于GARCH-MIDAS模型的分析},
  journal  = {中国管理科学},
  year     = {2018},
  volume   = {26},
  number   = {12},
  pages    = {1--11},
  abstract = {本文运用混频模型(GARCH-MIDAS)分析了经济不确定性对中国股市波动率的影响。经济不确定性包括宏观经济不确定性和经济政策不确定性两方面。总体来说,经济不确定性会影响中国股市的波动,但强度有限,且A股、B股间表现出差异。经济运行(IP)和消费(inf)中的不确定性是A股、B股共同的波动因子,且IP的贡献度最高;货币政策(IR)、中国经济政策不确定性(CEPU)对A股无显著影响,但会显著影响B股的长期波动趋势;美国经济政策不确定性(AEPU)的影响则不显著。加入显著性指标有助于提高波动率的预测精度,混频模型为分析股市波动中的长期趋势和短期波动提供了一个新视角,有助于识别股市波动中的经济影响因素。},
  keywords = {股市波动;;宏观经济不确定性;;经济政策不确定性;;GARCH-MIDAS},
}

@Article{张屹山2018,
  author   = {张屹山 and 杜彤伟 and 杨成荣},
  key = {zhang yi shan and du tong wei and yang cheng rong},
  title    = {银行间债券市场与利率互换市场的联动性——基于DCC-MIDAS模型的实证},
  journal  = {系统工程},
  year     = {2018},
  volume   = {36},
  number   = {01},
  pages    = {13--21},
  abstract = {通过建立一个两因子波动率成分模型——DCC-MIDAS模型深入研究中国银行间债券市场与利率互换市场之间的联动性。研究结果表明,两个市场之间存在显著的双向价格引导和长短期波动溢出效应;动态条件相关性为负且有逐渐增强的趋势;两个市场的长期波动受到共同的宏观经济变量波动的影响,宏观经济不确定性对两个市场的长期波动有正向影响,且对银行间债券市场长期波动的影响程度更大。},
  keywords = {银行间债券市场;;利率互换市场;;波动率分解;;GARCH-MIDAS;;DCC-MIDAS},
}

@Article{Engle2013,
  author   = {Engle, Robert F. and Ghysels, Eric and Sohn, Bumjean},
  title    = {STOCK MARKET VOLATILITY AND MACROECONOMIC FUNDAMENTALS},
  journal  = {REVIEW OF ECONOMICS AND STATISTICS},
  year     = {2013},
  volume   = {{95}},
  number   = {{3}},
  pages    = {{776-797}},
  abstract = {We revisit the relation between stock market volatility and
   macroeconomic activity using a new class of component models that
   distinguish short-run from long-run movements. We formulate models with
   the long-term component driven by inflation and industrial production
   growth that are in terms of pseudo out-of-sample prediction for horizons
   of one quarter at par or outperform more traditional time series
   volatility models at longer horizons. Hence, imputing economic
   fundamentals into volatility models pays off in terms of long-horizon
   forecasting. We also find that macroeconomic fundamentals play a
   significant role even at short horizons.},
}

@Article{张宗新2020,
  author   = {张宗新 and 林弘毅 and 李欣越},
  key = {zhang zong xin and lin hong yi and li xin yue},
  title    = {经济政策不确定性如何影响金融市场间的流动性协同运动?——基于中国金融周期的视角},
  journal  = {统计研究},
  year     = {2020},
  volume   = {37},
  number   = {02},
  pages    = {37--51},
  abstract = {金融市场间流动性出现高协同运动是发生危机传染的重要表现之一,因此,针对流动性动态联动效应的研究显得极为重要。本文基于中国金融市场数据测算了2003-2018年间我国股市、债市流动性,并对Colacito等(2011)的混频数据抽样动态条件相关系数模型(DCC-MIDAS)进行了扩展,同时从金融周期视角出发,运用扩展后的模型考察了经济不确定性在不同时间区间内对于流动性波动率和相关性是否存在不同的作用效果。研究结果表明,相较于单因子混频模型,引入经济政策不确定性的多因子混频模型可以更好地捕捉我国股债两市相关性的动态变化;同时,经济政策不确定性的提高会降低股债两市流动性的正相关性,但这一作用效果会在金融周期的拐点处转为加强两者的正相关性。本文不仅为讨论股债两市联动效应提供了流动性的新视角,也为金融市场风险监管提供了重要的参考依据。},
  keywords = {经济政策不确定性;;流动性;;金融周期;;动态相关性},
}

@Article{Canh2020,
  author   = {Canh, Nguyen Phuc and Binh, Nguyen Thanh and Thanh, Su Dinh and Schinckus, Christophe},
  title    = {Determinants of foreign direct investment inflows: The role of economic policy uncertainty},
  journal  = {International Economics},
  year     = {2020},
  volume   = {161},
  abstract = {Abstract(#br)This article investigates the impacts of the domestic economic policy uncertainty (EPU) and the World Uncertainty (WUI) on net foreign direct investment inflows (FDI) for 21 economies over the period 2003–2013. By using the sequential (two-stage) technique of linear panel data models, this study provides two major results. First, the growth rate of domestic EPU adversely affects FDI inflows. Second, when combined with the domestic EPU level, the World Uncertainty (WUI) that includes the economic policy uncertainty measure of 143 countries has a positive impact on the FDI inflows into the host country. The findings suggest that although domestic economic policy uncertainty has an adverse effect on FDI inflows; an increase in the global (world) economic policy uncertainty could increase FDI inflows into the country. We explain this systematic aversion to global uncertainty through the existence of a behavioural bias (anchor and adjustment) illustrating the investors’ sensitivity to their ability to associate a frame to uncertainty.},
  keywords = {FDI inflows;;Domestic and global economic policy uncertainty;;Sequential (two-stage) estimation},
}

@Article{Duong2020,
  author   = {Duong, Huu Nhan and Nguyen, Justin Hung and Nguyen, My and Rhee, S. Ghon},
  title    = {Navigating through economic policy uncertainty: The role of corporate cash holdings},
  journal  = {Journal of Corporate Finance},
  year     = {2020},
  abstract = {Abstract(#br)We find that U.S. corporations increase their cash holdings in response to higher economic policy uncertainty. The increase in cash holdings is not attributed to a reduction in firm investments. This increase is more pronounced for financially constrained firms or those with larger exposure to policy uncertainty. Holding more cash in the presence of policy uncertainty alleviates the negative impact of policy uncertainty on capital investment and firm innovation outputs. Our findings demonstrate that cash holdings represent an important channel in mitigating the negative effect of policy uncertainty on firm real economic activities.},
  keywords = {Policy uncertainty;;Cash holdings;;Financial constraints;;Corporate innovation;;Investment},
}

@Article{杨旭2020,
  author   = {杨旭 and 刘祎},
  key = {yang xu and li hui},
  title    = {经济政策不确定性对亚太地区进口贸易的影响},
  journal  = {亚太经济},
  year     = {2020},
  pages    = {1--9},
  abstract = {在理论分析的基础上，基于亚太地区经济体数据，采用动态面板模型与面板平滑转移（PSTR）模型，从量与质两个维度探讨经济政策不确定性对进口贸易的影响。结果表明：总体上，经济政策不确定性的上升抑制了进口总额的增加，但推动了进口质量的相对提升。具体而言，随着经济政策不确定性由低区制转入高区制，其对进口总额的负向影响程度逐渐提升，对进口质量的正向推动作用趋于增强。因此，避免经济政策频繁变动，积极参与国际经贸合作，调整进口结构是促进进口、缓和贸易紧张局面的有力手段。},
  keywords = {经济政策不确定性;;亚太地区;;进口贸易;;动态面板模型;;面板平滑转移模型},
}

@Article{张依婷2020,
  author   = {张依婷},
  key = {zhang yi ting},
  title    = {经济政策不确定性、财务柔性与企业研发投资的关系研究},
  journal  = {中国物价},
  year     = {2020},
  number   = {03},
  pages    = {20--23},
  abstract = {基于Baker等构建的经济政策不确定性指数,本文从地区金融发展程度、企业性质以及是否为高新技术企业这几个方面研究了经济政策不确定性、企业研发投资和财务柔性之间的关系。研究发现,在经济政策不确定性较高的情况下,财务柔性促进企业的研发投资;在金融发展程度低的地区、非国有企业、非高新技术企业中财务柔性促进企业研发投资更明显。本研究一方面丰富了财务柔性与企业研发投资方面的理论,另一方面在政策变动频繁的情况下,对企业的研发投资具有一定的启示。},
  keywords = {经济政策不确定性;;研发投资;;财务柔性},
}

@Article{张晓颖2020,
  author   = {张晓颖 and 陈海宇},
  key = {zhang xiao ying  and chen hai yu},
  title    = {从供需角度看经济政策不确定性对房价的影响——基于我国40个大中城市面板数据的实证研究},
  journal  = {中国物价},
  year     = {2020},
  number   = {03},
  pages    = {78--81},
  abstract = {本文利用2009-2018年我国40个大中城市的面板数据,应用面板VAR模型从需求和供给两方面研究经济政策不确定性对房价的影响及机理,并进一步考察不同类型城市的异质性。研究结果表明,经济政策不确定性通过减少房地产开发商投资和增加居民的购房意愿进而促进房价提升,并且不同类型城市的传导机制存在异质性:大型城市房价的上升伴随着房地产开发商投资与居民购房数量的双重减少,而中型城市房价上升则主要来自居民购买意愿的增强。因此,稳定房价不仅要因城施策、供给需求"两手抓",还要尽量保持经济政策的稳定性与持续性。},
  keywords = {经济政策不确定性;;房价;;供需},
}

@Article{单东方2020,
  author   = {单东方},
  key = {shan dong fang},
  title    = {经济政策不确定性对FDI影响研究},
  journal  = {经济问题},
  year     = {2020},
  number   = {03},
  pages    = {42--49},
  abstract = {以政府经济政策不确定性为出发点,通过构建VAR模型,选取1995-2018年间月度数据进行脉冲响应分析。研究发现,当期经济政策的波动对其自身存在近8个月的抑制效应; FDI的流入加大时,在较短时期会抑制投资者投资;经济政策不确定性增大时,会在短时期内通过影响投资者预期,进而抑制FDI的流入;就国内而言,东中西部FDI差异较大,从东部到西部,随着区域经济发展水平的减弱,FDI对经济政策变动的敏感性逐步增强,不确定性加大,对区域引入FDI的抑制时间和强度也显著增大。研究结果表明,政府在制定及调整宏观经济政策时,要尽可能保证政策的持续性和稳定性;中西部地方政府应在加强自身相关基础设施、服务能力的基础上,配套相关区域FDI引入政策,以减小经济政策不确定性对区域引入FDI的影响。},
  keywords = {经济政策不确定性;;国际直接投资;;宏观经济政策},
}

@Article{余青如2020,
  author   = {余青如},
  key = {yu qing ru},
  title    = {经济政策不确定性对企业技术创新的影响},
  journal  = {合作经济与科技},
  year     = {2020},
  number   = {04},
  pages    = {56--58},
  abstract = {经济政策不确定性对企业技术创新的影响一直是有待研究的问题。本文以2009～2016年中国创业板所有具有VC/PE投资背景的上市公司为研究样本,采用面板固定效应模型实证分析经济政策不确定性对企业创新的影响。实证发现:经济政策不确定性对企业研发投入和企业创新产出均具有显著的促进效果;相比于具有IVC投资背景的企业,经济政策不确定性对企业技术创新的促进作用在具有CVC投资背景的企业显得更加显著。},
  keywords = {经济政策不确定性;;技术创新;;公司创业投资},
}

@Article{李姣姣2020,
  author   = {李姣姣},
  key= {li jiao jiao},
  title    = {全球经济政策不确定性对跨境资金流动的影响——来自67个经济体的经验证据},
  journal  = {财会月刊},
  year     = {2020},
  number   = {02},
  pages    = {137--145},
  abstract = {近年来,随着全球经济形势日益复杂化,全球经济政策不确定性也逐渐上升,对跨境资金流动管理也造成了冲击。利用2000～2017年全球经济政策不确定性指数和67个经济体的宏观经济数据,实证研究全球经济政策不确定性对跨境资金流动的影响机制。研究发现:一是随着全球经济政策不确定性的上升,外商直接投资净流入将会显著降低。具体来看,当全球经济政策不确定性增加一个单位标准差时,外商直接投资净流入将会显著减少0.098个单位标准差。二是全球经济政策不确定性是通过融资流动性渠道对外商直接投资净流入产生影响的,而非风险规避渠道。全球经济政策不确定性的增加,将会显著降低融资流动性,进而显著减少外商直接投资净流入。三是宏观审慎政策中的外币贷款限额和金融机构税两项政策工具可以显著降低经济政策不确定性对跨境资金流动的影响。基于此,从完善我国跨境资金流动管理的视角提出政策建议。},
  keywords = {经济政策不确定性;;跨境资金流动;;融资流动性;;宏观审慎政策},
}

@Article{谢廷宇2020,
  author   = {谢廷宇 and 张玲瑜},
  key = {xie ting yu and zhang ling yu},
  title    = {经济政策不确定性对就业率的影响研究——来自21个经济体的经验证据},
  journal  = {华东经济管理},
  year     = {2020},
  volume   = {34},
  number   = {01},
  pages    = {86--93},
  abstract = {目前,全球政治经济关系趋于紧张,致使全球经济政策不确定性达到历史峰值,对经济政策不确定性的研究愈发重要。经济政策不确定性会抑制企业的投资,尤其在重大政治经济金融冲击发生后,退出市场的企业有显著增加,这都意味着就业岗位供给的减少。文章以21个经济体为研究对象,分析了经济政策不确定性对国家就业率的影响,发现经济政策不确定性对就业率有显著的负效应,且表现出国家差异。经济发展水平越高,法治环境越好,经济政策不确定性对国家就业率的抑制效应越小。当面临重大宏观经济冲击时,经济政策不确定性对就业率的负面影响更显著。为了提高就业率,国家应该保持经济政策的稳定性,提高投资者信心,促进投资和生产,从而增加就业岗位。},
  keywords = {经济政策不确定性;;就业率;;宏观经济冲击},
}

@Article{余江2018,
  author   = {余江 and 徐伟举 and 雷立坤 and 魏宇 and 曹阳},
  key={yu jiang  and xu wei ju  and lei li kun  and wei yu  and cao yang },
  title    = {经济政策不确定性与我国股市的波动率预测},
  journal  = {数学的实践与认识},
  year     = {2018},
  volume   = {48},
  number   = {22},
  pages    = {41--52},
  abstract = {经济政策的不确定性对金融市场的价格波动具有重要影响.通过建立一系列已实现极差波动率异质自回归模型族,运用滚动时间窗的样本外预测方法,分析了我国经济政策不确定性对沪深300指数波动率的预测作用.一方面,模型信度集合检验结果表明,我国的经济政策不确定性指数能显著提高对股市波动率的预测能力;另一方面,基于经济价值评价法的检验结果也表明,在不同长度的预测区间上(1、5、10和20天),加入中国经济政策不确定性指数的波动率模型比未加入该指标的其他模型获得了显著更高的投资组合经济价值,且这种提升效果在不同的投资者风险厌恶水平下具有稳健性.},
  keywords = {经济政策不确定性;;已实现极差波动率;;异质自回归;;经济价值评价},
}

@Article{孙永强2018,
  author   = {孙永强 and 尹力博 and 杜勇宏},
  key={sun yong qiang  and yin li bo  and du yong hong},
  title    = {经济政策不确定性对经济波动的动态影响},
  journal  = {经济社会体制比较},
  year     = {2018},
  number   = {06},
  pages    = {129--137},
  abstract = {文章采用MVEGARCH模型,对中国等多个国家经济政策不确定性与经济波动之间的影响机制进行了实证分析,研究发现经济政策不确定性并不必然引起经济波动。当经济政策针对经济波动进行调整时,逆周期抑制通货膨胀的政策目标难以实现,而由政策调整引起的经济政策不确定性具有逆周期调整产出的影响。当经济政策不确定性不随经济波动而发生变化时,经济政策先于通货膨胀波动而预先进行调整,由此引起的经济政策不确定性将抑制通货膨胀;而受通货膨胀波动影响进行被动的政策调整所引起的经济政策不确定性将进一步推动通货膨胀。若经济政策调整一味地限制经济波动,经济政策不确定性将抑制产出;当经济政策的调整既能抑制经济剧烈波动又能保持经济正常活力时,经济政策不确定性将促进产出。},
  keywords = {经济政策不确定性;;经济波动;;MVEGARCH模型},
}

@Article{韩菲2018,
  author   = {韩菲 and 王超},
  key={han fei and wang chao},
  title    = {中国经济政策不确定性与亚洲股市的动态关系——基于时变Copula模型的分析},
  journal  = {投资研究},
  year     = {2018},
  volume   = {37},
  number   = {07},
  pages    = {103--114},
  abstract = {本文基于GED分布的GJR-GARCH(1,1)-时变Copula模型研究了中国经济政策不确定性与亚洲主要国家(地区)股市的动态关系。结果表明:中国经济政策不确定性指数对亚洲股市的影响有限;从影响方向上来看,两者相关性的方向是时变的;中国经济不确定性与中国香港、新加坡、日本、马来西亚的股市收益率基本呈现负相关的关系。总体来讲,本文认为一国股市收益的变动更多的是受本国经济政策不确定性的影响,而对其他国家(地区)经济政策不确定性冲击的反应并不敏感。},
  keywords = {经济政策不确定性;;亚洲股市;;时变Copula},
}

@Article{Asgharian2013,
  author    = {Asgharian, Hossein and Hou, Ai Jun and Javed, Farrukh},
  title     = {The Importance of the Macroeconomic Variables in Forecasting Stock Return Variance: A GARCH-MIDAS Approach},
  journal   = {JOURNAL OF FORECASTING},
  year      = {2013},
  volume    = {32},
  number    = {7},
  pages     = {600-612},
  abstract  = {This paper applies the GARCH-MIDAS (mixed data sampling) model to examine whether information contained in macroeconomic variables can help to predict short-term and long-term components of the return variance. A principal component analysis is used to incorporate the information contained in different variables. Our results show that including low-frequency macroeconomic information in the GARCH-MIDAS model improves the prediction ability of the model, particularly for the long-term variance component. Moreover, the GARCH-MIDAS model augmented with the first principal component outperforms all other specifications,indicating that the constructed principal component can be considered as a good proxy of the business cycle. Copyright (c) 2013 John Wiley \& Sons, Ltd.},
  eissn     = {1099-131X},
  unique-id = {ISI:000326065800003},
}

@Article{Fang2018,
  author               = {Fang, Libing and Chen, Baizhu and Yu, Honghai and Qian, Yichuo},
  title                = {The importance of global economic policy uncertainty in predicting gold futures market volatility: A GARCH-MIDAS approach},
  journal              = {JOURNAL OF FUTURES MARKETS},
  year                 = {2018},
  volume               = {38},
  number               = {3},
  pages                = {413-422},
  month                = mar,
  issn                 = {0270-7314},
  abstract             = {This paper applies the GARCH-MIDAS model to examine whether information contained in global economic policy uncertainty (GEPU) can help to predict short- and long-term components of the gold futures return variance. Our results show that GEPU positively and significantly forecasts the future monthly volatilities for the aggregate global gold futures market. The forecasting power of GEPU remains strong in an out-of-sample setting. Moreover, further out-of-sample tests show that the GARCH-MIDAS model with GEPU and realized volatility outperforms all other specifications, indicating that including low-frequency GEPU information in the GARCH-MIDAS model significantly enhances the forecasting ability of the model.},
  eissn                = {1096-9934},
  researcherid-numbers = {fang, libing/W-6528-2019},
  unique-id            = {ISI:000424842000006},
}

@Article{Wei2017,
  author    = {Wei, Yu and Liu, Jing and Lai, Xiaodong and Hu, Yang},
  title     = {Which determinant is the most informative in forecasting crude oil market volatility: Fundamental, speculation, or uncertainty?},
  journal   = {ENERGY ECONOMICS},
  year      = {2017},
  volume    = {68},
  pages     = {141-150},
  month     = oct,
  issn      = {0140-9883},
  abstract  = {This paper aims to identify the most informative determinant in forecasting crude oil market volatility. We use a new GARCH-class model based on mixed data sampling regression and the dynamic model averaging combination method to examine the predicting power of the determinants. We integrate both the global economic policy uncertainty (GEPU) indices and several national economic policy uncertainty (EPU) indices with traditional determinants, such as global oil demand, supply, and speculation. Our analysis suggests that the EPU indices comprehensively integrate the information contained in other determinants. Specifically, GEPU indices and the U.S.'s EPU index have superior predictive powers for West Texas Intermediate spot oil volatility. This finding highlights the importance of EPU indices, implying that they are key factors to consider when determining crude oil market volatility},
  eissn     = {1873-6181},
  unique-id = {ISI:000418208100013},
}

@Article{Yu2018,
  author    = {Yu, Honghai and Fang, Libing and Sun, Wencong},
  title     = {{Forecasting performance of global economic policy incertainty for volatility of Chinese stock market}},
  journal   = {{PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS}},
  year      = {{2018}},
  volume    = {{505}},
  pages     = {{931-940}},
  month     = {{SEP 1}},
  issn      = {{0378-4371}},
  abstract  = {{This paper investigates the impact of global economic policy uncertainty
   (GEPU) on the volatility of the Chinese stock market and whether GEPU
   has predictive power for the volatility of the Chinese stock market. We
   apply the generalized autoregressive conditional heteroscedastic mixed
   data sampling (GARCH-MIDAS) model to evaluate the impact of the monthly
   GEPU index on the daily Shanghai Composite index. Our empirical results
   show that GEPU has a positive and significant influence on the
   volatility of the Chinese stock market, which reflects that Chinese
   stock market has been gradually integrated into the global economy. In
   addition, the forecasts generated by the GARCH-MIDAS model with GEPU and
   RV (Realized Volatility) produce substantially smaller errors than the
   GARCH (1,1) model and the GARCH-MIDAS model with RV (measured by RMSE,
   RMAE, RMSD, RMAD loss functions and DM test), which confirms the
   important role of GEPU for predicting the volatility of the Chinese
   stock market. Overall, our findings imply that GEPU is an additional
   driving factor of long-term volatility in the Chinese stock market. (C)
   2018 Elsevier B.V. All rights reserved.}},
  eissn     = {{1873-2119}},
  unique-id = {{ISI:000437061000081}},
}

@Article{Ma2019,
  author   = {Ma, Rufei and Zhou, Changfeng and Cai, Huan and Deng, Chengtao},
  title    = {The forecasting power of EPU for crude oil return volatility},
  journal  = {Energy Reports},
  year     = {2019},
  volume   = {5},
  abstract = {Abstract(#br)Economic policy uncertainty (EPU) has important implications for crude oil market. To explore the implications, this paper investigates the impact of EPU on the crude oil return volatility and which EPU index has the most forecasting power in crude oil market. To this end, we employ the GARCH-MIDAS model which can incorporate lower frequency EPU index variable with higher frequency crude oil return variable effectively. We find that EPU has a positive and significant impact on the crude oil return volatility, but the effect is short-lived and the decay period is about one year. Particularly, our results show that the US EPU index has the best forecasting power for crude oil return volatility over the long-term, whereas China EPU index has the best forecasting performance in the past one year. Our findings have important implications on risk management for investors in crude oil market.},
  keywords = {Economic policy uncertainty;;EPU index;;Crude-oil return volatility;;GARCH-MIDAS},
}

@Article{Mei2019,
  author   = {Mei, Dexiang and Zeng, Qing and Cao, Xiang and Diao, Xiaohua},
  title    = {Uncertainty and oil volatility: New evidence},
  journal  = {Physica A: Statistical Mechanics and its Applications},
  year     = {2019},
  volume   = {525},
  abstract = {Abstract(#br)In this study, we first investigate the impacts of economic policy uncertainty (EPU), monetary policy uncertainty (MPU), and both of them on oil market volatility. We have several noteworthy findings. First, the EPU index can significantly increase the predictive ability compared to benchmark model for the oil market. Second, the high MPU index leads to high fluctuations with respect to oil market, and can remarkably help in forecasting oil volatility. Third, we first find that the MPU and EPU have useful complementary information, and considered both of them together is more powerful to predict oil volatility than separate them. Our conclusions are robust to different forecasting windows, measures and monetary policy uncertainty.},
  keywords = {Volatility forecasting;;Oil market;;Economic policy uncertainty;;Monetary policy uncertainty;;GARCH-MIDAS},
}

@Article{胡杨2018,
  author   = {胡杨 and 雷鸣 and 雷立坤},
  title    = {经济政策不确定性对我国物流指数波动率的影响},
  key={hu yang and lei ming and lei li kun},
  journal  = {物流技术},
  year     = {2018},
  volume   = {37},
  number   = {06},
  pages    = {83--87+106},
  abstract = {以Baker的经济政策不确定性(Economic Policy Uncertainty,EPU)指数和我国物流行业代表性的股价指数-国证物流指数为对象,运用广义自回归条件异方差混频数据抽样(GARCH-MIDAS)模型,分析了经济政策不确定性对物流行业波动率的影响。实证结果表明:EPU对我国物流行业股市波动具有显著的影响,能对物流股票指数波动率的长期成分起到抑制作用。},
  keywords = {经济政策不确定性;;物流指数波动率;;GARCH-MIDAS;;混频数据},
}

@Article{Yu2018a,
  author   = {Yu and Fang and Zhang and Du},
  title    = {The role of the political cycle in the relationship between economic policy uncertainty and the long-run volatility of industry-level stock returns in the United States},
  journal  = {Applied Economics},
  year     = {2018},
  volume   = {50},
  number   = {26},
  abstract = {ABSTRACT(#br)In this study, we investigate how US economic policy uncertainty (EPU) drives the long-run components of volatilities in industry-level stock markets. We use a modified specification of GARCH-MIDAS and find that EPU increases the long-run volatility of the industrials and materials industries and decreases it in 4 of the 10 industries considered here: consumer staples, healthcare, information technology and materials. In addition, we add a dummy variable for the political cycle (PLC) to study whether the relationship between EPU and the volatility of industry returns is significantly different under different political regimes. The results imply that a Republican presidency dampens the effects of EPU on the long-run volatility of the consumer staples, healthcare and information technology industries. We also decompose the aggregated EPU into 11 category-specific EPUs to explore the detailed relationship between category-specific EPU and long-run volatility driven by aggregate EPU. The results for the category-specific EPU are consistent with the findings for the aggregate EPU. In particular, the weakened effect of PLC on the relationship between EPU and the long-run volatility of industry-level returns is also confirmed by MIDAS regression with beta weight scheme.},
  keywords = {Industry beta;;EPU;;GARCH-MIDAS;;MIDAS regression},
}

@Article{张茂军2018,
  author   = {张茂军 and 秦文哲 and 姚家进},
  key = {zhang mao jun and qin wen zhe and yao jia jin},
  title    = {中国经济政策不确定性对公司债波动的影响研究},
  journal  = {金融与经济},
  year     = {2018},
  number   = {02},
  pages    = {28--33},
  abstract = {为探究中国经济政策不确定性对公司债市场波动的影响,本文使用中国经济政策不确定性指数衡量中国经济政策的不确定性、上证公司债指数衡量公司债市场,通过构建单因子GARCH-MIDAS模型,研究公司债市场的实际波动率、经济政策不确定性的水平值和波动率对公司债市场的波动影响。实证结果表明:混频波动模型可以有效识别公司债市场波动的长期成分;公司债市场的实际波动率、经济政策不确定性的水平值和波动率是公司债波动的重要驱动因子。},
  keywords = {政策不确定性;;公司债;;不确定性指数;;GARCH-MIDAS;;混频波动模型},
}

@Article{周德才2017,
  author   = {周德才 and 贾青 and 李梓玮},
  key= {zhou de cai  and jia qing  and li zi wei},
  title    = {基于我国货币政策不确定性的股市波动长短期成分测度研究},
  journal  = {金融发展研究},
  year     = {2017},
  number   = {05},
  pages    = {25--32},
  abstract = {本文基于月频金融数据,构建了我国金融状况指数(FCI)以表征货币政策的不确定性,同时基于日频上综、深综和恒生中国三个股价指数,使用BDFM模型构建我国综合股价指数(CSI)代表股市,接着使用混频抽样GARCH(GARCH-MIDAS)模型实证分析我国股市波动的长短期成分及货币政策不确定性对其的影响。结果表明,GARCH-MIDAS模型较好地测度了我国股市波动的长短期成分,货币政策不确定性的水平值对我国股市波动没有显著影响,但其波动率则为显著的正向影响。},
  keywords = {股市波动;;货币政策;;不确定性;;GARCH-MIDAS模型;;金融状况指数},
}

@Article{Wang2020,
  author   = {Wang, Lu and Ma, Feng and Liu, Jing and Yang, Lin},
  title    = {Forecasting stock price volatility: New evidence from the GARCH-MIDAS model},
  journal  = {International Journal of Forecasting},
  year     = {2020},
  volume   = {36},
  number   = {2},
  abstract = {Abstract(#br)This paper introduces a combination of asymmetry and extreme volatility effects in order to build superior extensions of the GARCH-MIDAS model for modeling and forecasting the stock volatility. Our in-sample results clearly verify that extreme shocks have a significant impact on the stock volatility and that the volatility can be influenced more by the asymmetry effect than by the extreme volatility effect in both the long and short term. Out-of-sample results with several robustness checks demonstrate that our proposed models can achieve better performances in forecasting the volatility. Furthermore, the improvement in predictive ability is attributed more strongly to the introduction of asymmetry and extreme volatility effects for the short-term volatility component.},
  keywords = {Stock market;;GARCH-MIDAS;;Out-of-sample forecasts;;Volatility forecasting;;Forecasting evaluation},
}

@PhdThesis{杨涛2019,
  author   = {杨涛},
  key={yang tao },
  title    = {引入经济政策不确定性指标的沪深300指数已实现波动率建模研究},
  school   = {南京大学},
  year     = {2019},
  abstract = {波动率是金融资产风险衡量的重要指标,在多种金融活动中发挥着重大作用,如衍生品定价、投资组合决策、VaR风险管理指标的计算等,因此波动率的预测和度量一直都是学者研究的重点。另一方面,随着当前宏观经济环境的日益复杂多变以及市场经济愈发依赖政府经济政策的导向,市场在“政府之手”频繁地干预下,愈发无法自主调节经济。因而经济政策变化带来的不确定性上升,使得宏观经济波动变得更为剧烈,进而影响到股票价格的暴涨暴跌。具体到国内股票市场,国内股市又被称为“政策市”,受政策面因素影响很大,本文尝试着将以经济政策不确定性指标为代表的经济政策不确定性引入到波动率预测模型中,希望借此提高波动率模型的预测精度,这将对实务工作者有非常重要的现实意义。本文在以往学者研究的基础上,借助陆尚勤和黄昀(2019)编制的日度和月度中国经济政策不确定性指数(China Economic Policy Uncertainty Index,CEPU指数),尝试将日度CEPU指数引入到HAR族模型,同时将日度和月度CEPU指数分别引入到GARCH-MIDAS模型,以此提高波动率模型的预测精度。具体采用2014年1月1日至2018年12月31日沪深300指数5分钟高频交易数据,按照4:1的比例将样本期分为估计期和预测期,并采用滚动时间窗进行向前一步预测的方法进行样本外预测。在样本内估计时,发现1)引入CEPU指数的HAR族新模型较原模型在拟合优度上都得到了提升,而这其中对短期日波动的拟合能力提升程度最小,对中期周波动拟合能力提升程度居中,对长期月波动的拟合能力提升程度最大,这反映出宏观的经济政策不确定性变化作用于股票市场具有一定的滞后性,CEPU指数主要影响股市的长期波动。2)GARCH-MIDAS-D在不同滞后期的估计期样本估计结果均优异于GARCH-MIDAS-M和GARCH-MIDAS模型。另外,GARCH-MIDAS-D模型的最佳滞后期是630天(21个月)。在样本外预测方面,由模型信度集合检验(Model confidence set,MCS)结果可知,1)引入日度CEPU指数的GARCH-MIDAS模型预测效果普遍优于HAR族各模型;2)只有滞后21个月对应的GARCH-MIDAS-D模型能够幸存于MCS检验中。这表明滞后21个月的GARCH-MIDAS-D模型能较为精确地预测我国股票市场的波动率,CEPU指数对提高股市波动率的预测精度具有积极作用。本文不足之处在于样本期太短,无法进行更长时间的稳定性检验。下一步,计划进行更长时期的样本估计和预测,以此判断引入日度CEPU指数的GARCH-MIDAS-D模型在不同样本期预测的精确度和稳定性。},
  keywords = {经济政策不确定性指数;;已实现波动率;;HAR-RV-CJ模型;;GARCH-MIDAS模型;;MCS检验},
}

@PhdThesis{杨林2019,
  author   = {杨林},
  key={yang lin},
  title    = {极端波动下的股市波动率预测研究},
  school   = {西南交通大学},
  year     = {2019},
  abstract = {随着世界各国经济的一体化,股票市场已经成为反映国家实体经济的一个重要指标。股市不仅是国家经济的风向标,还是公司融资以及大众参与投资的首选地方,因此股市的波动会引起股民的投资情绪波动和公司的融资决策困难。适当的股市波动可以促进资源更加合理的分配,然而过度的股市的波动可能影响投资者和企业的利益从而引发金融危机。所以对股市的波动率作为研究对象建立可靠的模型并精准预测未来股市波动走向显得十分必要。传统统计和计量经济理论中已经有很多波动率模型,而对于股市波动的预测目前大多都采用传统的GARCH以及GARCH模型的扩展模型。然而,传统的GARCH类模型严格地限于使用相同频率的数据,因此,GARCH类模型对长期金融市场波动的主要驱动因素的研究不太适用。本文主要采用近年来国外学者提出的GARCH-MIDAS模型,该模型的优点在于把MIDAS回归技术和GARCH模型相结合,从而可以同时考虑短期高频数据和长期低频数据。而股票收益率往往呈尖峰厚尾的特性并且收益率残差对收益率存在非对称影响,除此之外如金融危机、区域战争之类的极端事件也可能会引起股票的极端波动。而标准的GARCH-MIDAS模型不能捕获股市中的非对称效应也不同捕获极端事件带来的极端冲击。因此本文在已有的研究基础上对GARCH-MIDAS模型进行改进,使得其能够捕获非对称效应和极端波动效应。本文具体研究思路如下:首先,对于短期成分用GJR-GARCH模型替换标准GARCH-MIDAS模型中的GARCH过程,长期成分则是把已实现波动率分解成已实现正方差和已实现负方差。此外,为了捕获市场中由极端事件引起的极端波动,本文对GARCH-MIDAS模型进行了进一步的改进,其中在短期成分中引入不同的门限变量,而在长期成分中的做法是把已实现波动率进一步分解。通过上面的改进本文得到了15种不同的GARCH-MIDAS模型。最后,本文将改进的模型在S&P500指数上进行实证分析来探讨改进模型对数据的拟合能力,以及改进后的模型能否有更好的预测精度。为了避免单个评估指标的片面性,本文使用了5个不同准则的损失函数来评估15个扩展模型在大波动发生时的预测表现。此外,同时通过使用模型置信集检验(MCS检验)发现同时包含非对称和极端波动效应的模型的预测结果相比于只含有非对称或者门限效应的模型更加接近观测样本。尽管没有某种模型在不同的评估准则下的样本外预测结果是最好的,但是包括非对称和极端波动效应的模型能够显著的提升股市波动预测能力。},
  keywords = {股票市场;;GARCH-MIDAS模型;;非对称;;极端波动效应;;样本外预测},
}

@Article{石强2019a,
  author   = {石强 and 杨一文 and 刘雅凯},
  key={shi qiang  and yang yi wen  and liu ya kai},
  title    = {经济政策不确定性与股市波动关系研究},
  journal  = {价值工程},
  year     = {2019},
  volume   = {38},
  number   = {05},
  pages    = {192--196},
  abstract = {采用月度中国经济政策不确定指数作为我国经济政策不确定性的代理变量,借助GARCH-MIDAS模型研究了我国经济政策不确定性对股市波动的影响。研究结果表明,GARCH-MIDAS模型较好的拟合了我国经济政策不确定性与股市波动之间的关系,并且经济政策不确定性波动率对股市波动的长期影响大于其水平值。另外,本文还发现经济政策不确定性对股市波动的影响在不同时期表现出一定的差异性,这主要与当时的经济环境相关。在政策启示上,政府应保持一定经济政策稳定性与持续性,提高政策的透明度,进而降低经济政策的不确定性,使股价在合理范围内波动。},
  keywords = {经济政策不确定性;;股市波动;;GARCH-MIDAS;;混频数据},
}

@Article{王新宇2018,
  author   = {王新宇 and 朱新缘 and 王宁},
  key={wang xin yu and zhu xin yuan and wang yu},
  title    = {债券市场收益率波动与风险测量研究——基于GARCH-MIDAS模型分析},
  journal  = {价格理论与实践},
  year     = {2018},
  number   = {10},
  pages    = {101--104},
  abstract = {债券市场作为我国金融市场的重要补充,其收益率波动对我国金融市场有着重要影响。本文通过使用广义自回归条件异方差模型(GARCH-MIDAS),对我国债券市场收益率的波动进行分析,研究结果表明:在所有变量中,利率的水平值和上证指数收盘价对数收益率的水平值对债券市场收益率波动影响显著,而在波动层面,所有变量的波动率均对债券收益率波动影响显著。通过对我国债券市场的风险研究可以发现:债券风险较大的时期相对回报更高或者损失更重,正好吻合我国债券市场满足高风险高收益的特征。},
  keywords = {债券收益率;;债券市场风险;;GARCH-MIDAS;;混频数据},
}

@Article{雷立坤2018,
  author   = {雷立坤 and 余江 and 魏宇 and 赖晓东},
  key={lei li kun  and yu jiang  and wei yu  and lai xiao dong },
  title    = {经济政策不确定性与我国股市波动率预测研究},
  journal  = {管理科学学报},
  year     = {2018},
  volume   = {21},
  number   = {06},
  pages    = {88--98},
  abstract = {股票市场的波动与实体经济走势以及宏观经济政策密切相关.因此,以Baker的经济政策不确定性(economic policy uncertainty,EPU)指数和我国股市代表性的股价指数——上证综指为对象,运用广义自回归条件异方差混频数据抽样(GARCH-MIDAS)模型,分析了经济政策不确定性对上证综指波动率的影响,并运用该模型与常见的多种GARCH族模型进行了样本外波动率预测的对比研究.实证结果表明,EPU指数能够很好地解释我国股市波动的长期成分,并显著改善对上证综指波动率的预测精度;同时,模型信度集合(model confidence set,MCS)检验结果进一步证实,基于混频数据的GARCH-MIDAS模型能显著打败常见的多种GARCH族模型.},
  keywords = {经济政策不确定性;;股市波动率;;GARCH-MIDAS;;混频数据},
}

@PhdThesis{王永莲2017,
  author   = {王永莲},
  key={wang yong lian},
  title    = {我国股票市场波动与经济政策不确定性的关联性研究},
  school   = {吉林大学},
  year     = {2017},
  abstract = {波动性是股票市场研究中一个恒久不变的经典主题,股票市场的适度波动有助于股票市场更好地发挥其融资和资源配置的作用,对股票市场的规范和健康发展有着积极的正面影响。然而,股票市场的过度波动不仅给市场本身造成巨大的冲击,使市场无序化,导致投机活动泛滥,同时也在一定程度上导致了金融系统的脆弱性,影响宏观经济的稳定发展。股票市场在发展过程中不可避免地要受到经济政策的影响,一方面经济政策不确定性会在一定程度上影响股票市场的预期和行为;另一方面股票市场的波动对宏观经济的波动溢出也会反过来影响经济政策不确定性。尤其是在国际金融危机发生之后,经济政策不确定性出现两个显著的变化:一是在全球金融危机导致的经济衰退期间,由于企业和个人对税收、支出、监管、医疗保健和货币政策的未来充满不确定性,经济政策不确定性水平迅速飙升;二是由于经济政策不确定,企业和个人会延迟其投资、雇佣、消费和支出,进而会减缓经济复苏的步伐。同样,由于我国宏观经济与股票市场间关系的多变性,股票市场的“晴雨表”功能总是失灵,其中“政策市”就是重要原因之一。政策市是指可以通过经济政策的干预来影响股票价格涨跌,常常会出现股票市场与宏观经济不同步,甚至是相背离的现象出现。因此,股票市场波动与经济政策不确定性关联性的研究受到越来越多的投资者和研究人员的关注。然而,研究我国股票市场波动与经济政策不确定性的关联性,不是为了消除股票市场波动,而是为了充分了解我国股票市场波动的主要特征和典型化事实,从股票市场波动的聚类性、非对称性、长记忆性和持续性等典型化事实分析我国股票市场的波动轨迹和运行规律,从而避免股票市场过度波动给宏观经济带来的冲击,发挥适度股票市场波动对宏观经济的正面影响。同时也探求经济政策不确定性对我国股票市场波动所产生的影响和贡献,这将有助于更好地解析股票市场的波动特征及其原因,让股票市场在合适的时间,以适宜的方式发挥其对宏观经济的“晴雨表”作用,为宏观经济政策的制定和实施提供具有建设性的参考。有鉴于此,论文在股票市场波动与经济政策不确定性波动日趋紧密的背景下,按照“问题的提出→事实的描述→模型的推演→模型的检验→模型的结果→结论与建议”这样的逻辑架构,采用混频数据模型对我国股票市场波动与经济政策不确定性的因果关系、股票市场长期波动和长期相关与经济政策不确定性的关联性进行了较为系统的研究。第一章在阐释股票市场波动和经济政策不确定性的相关概念和定义的基础上,引出论文的研究问题,阐述其研究意义。然后再分别对经济不确定性、政策不确定性和经济政策不确定性的研究现状和理论基础进行了综述,并重点对经济政策不确定性与股票市场波动的关联性的理论基础和研究现状进行了综述性总结和评价。最后给出了论文的研究方法和全文的研究框架。第二章具体分析了我国股票市场波动的典型化特征,为后文的研究做一个基础性总结和铺垫。这章在总结和分析了股票市场收益和波动的测度方法以后,采用garch类模型对我国股票市场中的波动聚类特征、非对称性特征和长记忆性特征的理论模型进行梳理与总结,并在我国股票市场波动特征的统计分析中,详细分析了我国股票市场中的波动聚类特征和非对称特征,并对四个garch类模型进行了比较分析。研究结果表明我国股票市场和其他股票市场一样同样存在波动聚类和非对称特征,且egarch模型的拟合优度和估计结果是四个模型中最优的。第三章采用garch模型及其扩展模型综合分析了我国股市波动的异方差、非对称性和长记忆性,并在此基础上,采用动态条件相关模型对我国沪深股市,以及我国与周边地区,我国与其他金砖国家股票市场间的动态关联性,籍此分析我国股票市场的波动特征,及其与其他国家和地区股票市场的动态关联性和一体化特征。arma-fiaparch模型的估计结果进一步证实了波动聚类、非对称和长记忆特征是我国股票市场的典型化特征,多个股票市场间的动态相关结果表明大中华区股票市场间的关联性非常高,且一体化程度较高,而金砖国家间的关联性和一体化程度则相对较低。从第四章开始,论文在混频数据模型的框架下分析我国股票市场波动与经济政策不确定性的关联性。其中,第四章是采用混频granger因果关系检验直接对我国经济政策不确定性与股票市场波动之间的granger因果关系进行比较实证研究,结果显示混频数据模型在检验“股票市场波动不是经济政策不确定的granger原因”这个原假设时具有比较优势。为了检验我国股票市场波动和经济政策不确定性间因果关系的稳健性,文章进一步采用固定和递归时窗的时变granger因果关系检验分析了两者间因果关系的时变特征,研究结果表明混频granger因果关系检验没有发现两者之间的granger因果关系,但是同频granger因果关系检验模型则在某些时间段检验出了双向granger因果关系。第五章将混频数据模型与GARCH模型结合起来,利用GARCH-MIDAS模型结合了经济政策不确定和波动模型测算了股票市场长期波动,并比较分析不同模型中经济政策不确定性对我国股票市场长期波动的贡献率,研究发现我国经济政策不确定性对股票市场波动的影响相对较弱,且经济政策不确定性的波动相比其水平值而言,对我国股票市场波动的影响更大且更显著。第六章是在第五章的基础上,将单变量的GARCH-MIDAS模型分析扩展到多变量的DCC-MIDAS模型来测度我国沪深股市长期相关,并进一步采用区制转移模型分析经济政策不确定性对我国沪深股市间长期相关影响的区制性和非对称性。研究结果表明我国沪深股票市场间的长期相关基本上保持在0.9以上,且具有非常强的持续性和稳定性。经济政策不确定性与我国沪深股市长期相关之间的关联性存在显著的区制性特征,即我国经济政策不确定性的上升会加大沪深股市间的长期动态相关。总而言之,我国股票市场波动和相关与经济政策不确定性之间的关联性是显著存在的,且总体表现为正向相关的,即经济政策不确定性的上升会在一定程度上加大我国股票市场的波动,并促使股市间的相关性提高。论文在第七章中对研究的基本结论和不足进行详细的总结。},
  keywords = {股票市场;;经济政策不确定;;波动性;;相关性;;混频数据模型},
}

@Article{郑挺国2014,
  author   = {郑挺国 and 尚玉皇},
  key={zheng ting guo and shang yu huang},
  title    = {基于宏观基本面的股市波动度量与预测},
  journal  = {世界经济},
  year     = {2014},
  volume   = {37},
  number   = {12},
  pages    = {118--139},
  abstract = {宏观基本面在股市波动成分测度、长期风险识别等方面具有十分重要的作用。本文基于宏观基本面构建了多因子的广义自回归条件异方差-混频数据抽样(GARCH-MIDAS)模型,并运用该模型对中国股市日度波动率进行估计及预测比较。研究结果表明多因子GARCH-MIDAS模型可以改进单因子混频模型的估计效果并且能够更好地捕捉股市波动的长期成分,基于宏观经济变量的GARCH-MIDAS模型估计结果表明宏观经济波动对股市波动具有显著的正向影响。此外,各类混频模型尤其是多因子GARCH-MIDAS模型可以改进基准GARCH模型的预测效果,SPA检验证实了多因子混频波动率模型在提高中国股市波动预测精度方面具有稳健性。},
  keywords = {股市波动;;宏观基本面;;GARCH模型;;混频数据抽样},
}

@Article{Conrad2020,
  author   = {Conrad, C. and Kleen, O.},
  title    = {Two are better than one: Volatility forecasting using multiplicative component GARCH-MIDAS models},
  journal  = {Journal of Applied Econometrics},
  year     = {2020},
  volume   = {35},
  number   = {1},
  pages    = {19--45},
  month    = jan,
  abstract = {We examine the properties and forecast performance of multiplicative volatility specifications that belong to the class of generalized autoregressive conditional heteroskedasticity-mixed-data sampling (GARCH-MIDAS) models suggested in Engle, Ghysels, and Sohn (Review of Economics and Statistics, 2013, 95, 776-797). In those models volatility is decomposed into a short-term GARCH component and a long-term component that is driven by an explanatory variable. We derive the kurtosis of returns, the autocorrelation function of squared returns, and the R-2 of a Mincer-Zarnowitz regression and evaluate the QMLE and forecast performance of these models in a Monte Carlo simulation. For S&P 500 data, we compare the forecast performance of GARCH-MIDAS models with a wide range of competitor models such as HAR (heterogeneous autoregression), realized GARCH, HEAVY (high-frequency-based volatility) and Markov-switching GARCH. Our results show that the GARCH-MIDAS based on housing starts as an explanatory variable significantly outperforms all competitor models at forecast horizons of 2 and 3 months ahead.},
}

@Article{Colacito2011,
  author   = {Colacito, R. and Engle, R. F. and Ghysels, E.},
  title    = {A component model for dynamic correlations},
  journal  = {Journal of Econometrics},
  year     = {2011},
  volume   = {164},
  number   = {1},
  pages    = {45--59},
  month    = sep,
  abstract = {We propose a model of dynamic correlations with a short- and long-run component specification, by extending the idea of component models for volatility. We call this class of models DCC-MIDAS. The key ingredients are the Engle (2002) DCC model, the Engle and Lee (1999) component GARCH model replacing the original DCC dynamics with a component specification and the Engle et al. (2006) GARCHMIDAS specification that allows us to extract a long-run correlation component via mixed data sampling. We provide a comprehensive econometric analysis of the new class of models, and provide extensive empirical evidence that supports the model's specification. (C) 2011 Elsevier B.V. All rights reserved.},
}

@Article{Asgharian2016,
  author   = {Asgharian, H. and Christiansen, C. and Hou, A. J.},
  title    = {Macro-Finance Determinants of the Long-Run Stock-Bond Correlation: The DCC-MIDAS Specification},
  journal  = {Journal of Financial Econometrics},
  year     = {2016},
  volume   = {14},
  number   = {3},
  pages    = {617--642},
  abstract = {We investigate long-run stock-bond correlation using a model that combines the dynamic conditional correlation model with the mixed-data sampling approach and allows long-run correlation to be affected by macro-finance factors (historical and forecasts). We use macro-finance factors related to inflation and interest rates, illiquidity, state of the economy, and market uncertainty. Macro-finance factors, particularly their forecasts, are good at forecasting long-run stock-bond correlation. Supporting the flight-to-quality phenomenon, long-run correlation tends to be small and negative when the economy is weak.},
}

@Article{Xu2018,
  author   = {Xu, Q. F. and Chen, L. and Jiang, C. X. and Yuan, J.},
  title    = {Measuring systemic risk of the banking industry in China: A DCC-MIDAS-t approach},
  journal  = {Pacific-basin Finance Journal},
  year     = {2018},
  volume   = {51},
  pages    = {13--31},
  month    = oct,
  abstract = {This paper measures systemic risk in the Chinese banking sector by using the CoVaR approach. First, we introduce the student's t distribution into the standard DCC-MIDAS and propose a DCC-MIDAS-t model, particularly suitable for processing fat-tailed financial returns. We then apply the proposed DCC-MIDAS-t model to measure systemic risk following the idea of CoVaR. The empirical studies on the Chinese banking industry show that the DCC-MIDAS-t model is preferred in terms of the accuracy of volatility prediction and CoVaR measure. Macroeconomic information are proved to be able to improve the accuracy of systemic risk measure and M2 is most useful in comparing with IP and PPI. Several banks, such as BOC and BONB, suffered a lot from the stock market crash in June 2015 and some of them still maintain high risk spillovers during the after crash period. Our findings suggest that these banks should be the focus of supervision even after the crash.},
}

@Article{陈国进2014,
  author   = {陈国进 and 张润泽 and 姚莲莲},
  key={chen guo jin  and zhang run ze  and yao lian lian },
  title    = {政策不确定性与股票市场波动溢出效应},
  journal  = {金融经济学研究},
  year     = {2014},
  volume   = {29},
  number   = {05},
  pages    = {70--78+99},
  abstract = {利用1995年1月至2013年12月间中国上证综指对数收益率和政策不确定性指标的周数据,通过建立DCC-MGARCH模型和VARMA-BEKK-MGARCH模型考察股票市场与政策不确定性的动态相关性和双向波动溢出效应。DCC-MGARCH模型结果表明,股票市场与政策不确定性之间具有显著的相关性,该相关性具有很强的时变特征,且总体表现为负相关。VARMA-BEKK-MGARCH模型结果表明,就短期而言,中国股票市场与政策不确定性的波动性之间存在双向溢出效应;但就长期而言,两者的波动溢出效应具有不对称性,即只存在股市向政策不确定性的波动溢出,而政策不确定性对于股市的波动溢出效应不具有持续性。},
  keywords = {波动溢出效应;;政策不确定性},
}

@Article{Pastor2012,
  author   = {Pastor, L. and Veronesi, P.},
  title    = {Uncertainty about Government Policy and Stock Prices},
  journal  = {Journal of Finance},
  year     = {2012},
  volume   = {67},
  number   = {4},
  pages    = {1219--1264},
  month    = aug,
  abstract = {We analyze how changes in government policy affect stock prices. Our general equilibrium model features uncertainty about government policy and a government whose decisions have both economic and noneconomic motives. The model makes numerous empirical predictions. Stock prices should fall at the announcement of a policy change, on average. The price decline should be large if uncertainty about government policy is large, and also if the policy change is preceded by a short or shallow economic downturn. Policy changes should increase volatilities and correlations among stocks. The jump risk premium associated with policy decisions should be positive, on average.},
}

@Article{Antonakakis2013,
  author   = {Antonakakis, N. and Chatziantoniou, I. and Filis, G.},
  title    = {Dynamic co-movements of stock market returns, implied volatility and policy uncertainty},
  journal  = {Economics Letters},
  year     = {2013},
  volume   = {120},
  number   = {1},
  pages    = {87--92},
  month    = jul,
  abstract = {We examine time-varying correlations among stock market returns, implied volatility and policy uncertainty. Our findings suggest that correlations are indeed time-varying and sensitive to oil demand shocks and US recessions. (C) 2013 Elsevier B.V. All rights reserved.},
}

@Article{Chang2015,
  author   = {Chang, T. and Chen, W. Y. and Gupta, R. and Nguyen, D. K.},
  title    = {Are stock prices related to the political uncertainty index in OECD countries? Evidence from the bootstrap panel causality test},
  journal  = {Economic Systems},
  year     = {2015},
  volume   = {39},
  number   = {2},
  pages    = {288--300},
  month    = jun,
  abstract = {This study applies the bootstrap panel causality test proposed by Konya (2006. Econ Modell 23, 978) to investigate the causal link between political uncertainty and stock prices for seven OECD countries over the monthly period of 2001.01 to 2013.04. This modeling approach allows us to examine both cross-sectional dependency and country-specific heterogeneity. Our empirical results indicate that not all the countries are alike and that the theoretical prediction that stock prices fall at the announcement of a policy change is not always supported. Specifically, we find evidence for the stock price leading hypothesis for Italy and Spain, while the political uncertainty leading hypothesis cannot be rejected for the United Kingdom and the United States. In addition, the neutrality hypothesis was supported in the remaining three countries (Canada, France and Germany), while no evidence for the feedback hypothesis was found. (C) 2015 Elsevier B.V. All rights reserved.},
}

@Article{Ghysels2002,
  author   = {Ghysels, Eric and Santa-Clara, Pedro and Valkanov, Rossen},
  title    = {The MIDAS Touch: Mixed Data Sampling Regression Models},
  journal  = {Cirano Working Papers},
  year     = {2002},
  volume   = {5},
  number   = {1},
  pages    = {512-517},
  abstract = {We introduce Mixed Data Sampling (henceforth MIDAS) regression models. The regressions involve time series data sampled at different frequencies. Technically speaking MIDAS models specify conditional expectations as a distributed lag of regressors recorded at some higher sampling frequencies. We examine the asymptotic properties of MIDAS regression estimation and compare it with traditional distributed lag models. MIDAS regressions have wide applicability in macroeconomics and finance},
}

@Article{蒋楠2020,
  author   = {蒋楠},
  key={jiang nan},
  title    = {经济政策不确定性与企业行为的文献综述},
  journal  = {财会月刊},
  year     = {2020},
  number   = {03},
  pages    = {154--160},
  abstract = {对20世纪80年代以来国内外有关经济政策不确定性对企业行为影响的相关文献进行系统的整理、分析和总结,发现国外文献无论理论还是研究方法都较为成熟,而国内学术界近几年才开始关注,并且基本遵循了国外文献的研究思路和方法。迄今为止,较为一致的结论是:经济政策不确定性提升了企业现金持有水平,提高了融资成本,加大了股票价格的波动性,对并购活动具有抑制作用,降低了高管更换频率,促使会计及股利政策趋于稳健,引发了更多的税收规避行为。最后,通过分析现有研究存在的问题,对未来的研究方向进行了适当的构想。},
  keywords = {经济政策不确定性;;企业行为;;投资行为;;融资行为;;股票价格波动},
}

@Article{宋云星2020,
  author   = {宋云星 and 陈真玲 and 赵珍珍},
  key= {song yun xing  and chen zhen ling  and zhao zhen zhen },
  title    = {经济政策不确定性对民营企业融资效率的影响},
  journal  = {金融与经济},
  year     = {2020},
  number   = {02},
  pages    = {71--78},
  abstract = {本文以我国946个上市民营企业2011～2017年的数据为样本数据,综合运用Super-SBM模型、多元线性回归和面板门槛回归模型,就经济政策不确定性与我国民营企业融资效率的相关性问题展开研究。实证结果表明,经济政策不确定性的加剧会显著抑制我国民营企业融资效率的提升。宏观层面,扩张性货币政策的实施有助于抵御经济政策不确定性给企业融资效率带来的负面冲击,但相较于经济低速增长时期和货币适度扩张时期,经济政策不确定性对提高企业融资效率的抑制程度在经济高速增长时期和货币高速扩张时期更强。微观层面,企业资产负债率越低、现金流越大、投资机遇越多,其融资效率受经济政策不确定性的负面冲击越小。最后本文从宏观政策和优化企业自身管理两个方面提出了相应的建议。},
  keywords = {经济政策不确定性;;Super-SBM模型;;面板门槛回归模型;;融资效率},
}

@Article{韩亮亮2019,
  author   = {韩亮亮 and 佟钧营 and 马东山},
  key={han liang liang  and tong jun1 ying  and ma dong shan},
  title    = {经济政策不确定性与创新产出——来自21个国家和地区的经验证据},
  journal  = {工业技术经济},
  year     = {2019},
  volume   = {38},
  number   = {01},
  pages    = {11--18},
  abstract = {本文利用2010～2017年全球创新指数(GII)和经济政策不确定性指数均涵盖的21个国家和地区相关数据,对经济政策不确定性与创新产出关系进行了实证研究。研究发现,经济政策不确定性越高,国家或地区的创新产出水平越低。这表明经济政策不确定性程度的提高抑制了国家或地区的创新产出;进一步研究发现,随着经济政策不确定性的提高,导致国家或地区的商标等无形资产产出、创意产品与服务等显著减少。另外,从经济政策不确定性与影响创新产出主要因素的交互结果发现,经济体的人力资本投资与开发因素能够显著降低经济政策不确定性对创新产出的负向作用。},
  keywords = {经济政策不确定性;;创新产出;;全球创新指数;;人力资本投资与开发;;创新抑制假说;;研发投入},
}

@Article{张光利2018,
  author   = {张光利 and 许洋 and 韩雅倩 and 孙宁妍},
  key={zhang guang li  and xu yang  and han ya qian  and sun ning yan},
  title    = {经济政策不确定与企业融资约束},
  journal  = {投资研究},
  year     = {2018},
  volume   = {37},
  number   = {06},
  pages    = {144--159},
  abstract = {融资约束是公司金融领域关注的热点话题,本文采用中国上市企业的数据,实证分析了经济政策不确定影响企业融资约束的净效应。我们发现经济政策不确定能够显著降低企业的融资约束水平,说明经济政策不确定带来的投资需求效应占主导;从影响机制来看,经济政策不确定主要通过抑制企业的过度投资规模,进而降低了企业的融资约束水平。从调节效应来看,经济政策不确定对非国有企业融资约束的影响更强;而且当企业所在地区的政府对信贷资金干预较弱、金融发展水平较低时,经济政策不确定对融资约束的影响也更强。},
  keywords = {经济政策不确定;;融资约束;;金融发展},
}

@Article{韩国高2014,
  author   = {韩国高},
  key={han guo gao},
  title    = {政策不确定性对企业投资的影响:理论与实证研究},
  journal  = {经济管理},
  year     = {2014},
  volume   = {36},
  number   = {12},
  pages    = {62--71},
  abstract = {本文基于政策不确定性条件下的投资决策理论模型,深入研究了政策不确定性对企业投资的影响。研究结果表明,政策不确定性对企业投资具有显著的负向效应,政策波动使得企业暂时推迟投资计划,避免预期收益下降。投资不可逆性使得政策不确定性与投资之间的负向关系表现更加强烈。在经济周期的不同阶段,政策不确定性的高低程度给企业投资带来的风险不同,在经济上升期,较低的政策不确定性对企业投资具有促进作用;而在经济下滑期,较高的政策不确定性对企业投资则具有显著抑制作用。},
  keywords = {政策不确定性;;经济周期;;不可逆性;;企业投资},
}

@Article{Caggiano2017,
  author   = {Caggiano, G. and Castelnuovo, E. and Figueres, J. M.},
  title    = {Economic policy uncertainty and unemployment in the United States: A nonlinear approach},
  journal  = {Economics Letters},
  year     = {2017},
  volume   = {151},
  pages    = {31--34},
  month    = feb,
  abstract = {We model US post-WWII monthly data with a Smooth Transition VAR model and study the effects of an unanticipated increase in economic policy uncertainty on unemployment in recessions and expansions. We find the response of unemployment to be statistically and economically larger in recessions. A state contingent forecast error variance decomposition analysis confirms that the contribution of EPU shocks to the volatility of unemployment at business cycle frequencies is markedly larger in recessions. (C) 2016 Elsevier B.V. All rights reserved.},
}

@Article{Arouri2016,
  author   = {Arouri, M. and Estay, C. and Rault, C. and Roubaud, D.},
  title    = {Economic policy uncertainty and stock markets: Long-run evidence from the US},
  journal  = {Finance Research Letters},
  year     = {2016},
  volume   = {18},
  pages    = {136--141},
  month    = aug,
  abstract = {We contribute to the literature by studying the impact of economic policy uncertainty on stock markets in the United States over the period 1900-2014. We show that an increase in policy uncertainty reduces significantly stock returns and that this effect is stronger and persistent during extreme volatility periods. (C) 2016 Published by Elsevier Inc.},
}

@Article{Ko2015,
  author   = {Ko, J. H. and Lee, C. M.},
  title    = {International economic policy uncertainty and stock prices: Wavelet approach},
  journal  = {Economics Letters},
  year     = {2015},
  volume   = {134},
  pages    = {118--122},
  month    = sep,
  abstract = {This paper examines the link between economic policy uncertainty and stock price in both a time and frequency domain. Wavelet analysis reveals that the relationship is generally negative but changes over time exhibiting low to high frequency cycles. Moreover, the timing of frequency changes overlaps when US policy uncertainty comoves with other countries' policy uncertainty. (C) 2015 Elsevier B.V. All rights reserved.},
}

@Article{Liu2015,
  author   = {Liu, L. and Zhang, T.},
  title    = {Economic policy uncertainty and stock market volatility},
  journal  = {Finance Research Letters},
  year     = {2015},
  volume   = {15},
  pages    = {99--105},
  month    = nov,
  abstract = {This paper investigates the predictability of economic policy uncertainty (EPU) to stock market volatility. Our in-sample evidence suggests that higher EPU leads to significant increases in market volatility. Out-of-sample findings show that incorporating EPU as an additional predictive variable into the existing volatility prediction models significantly improves forecasting ability of these models. The improvement is robust to the model specifications. },
}

@Article{Baker2016,
  author   = {Baker, S. R. and Bloom, N. and Davis, S. J.},
  title    = {Measuring Economic Policy Uncertainty},
  journal  = {Quarterly Journal of Economics},
  year     = {2016},
  volume   = {131},
  number   = {4},
  pages    = {1593--1636},
  month    = nov,
  abstract = {We develop a new index of economic policy uncertainty (EPU) based on newspaper coverage frequency. Several types of evidence-including human readings of 12,000 newspaper articles-indicate that our index proxies for movements in policy-related economic uncertainty. Our U.S. index spikes near tight presidential elections, Gulf Wars I and II, the 9/11 attacks, the failure of Lehman Brothers, the 2011 debt ceiling dispute, and other major battles over fiscal policy. Using firm-level data, we find that policy uncertainty is associated with greater stock price volatility and reduced investment and employment in policy-sensitive sectors like defense, health care, finance, and infrastructure construction. At the macro level, innovations in policy uncertainty foreshadow declines in investment, output, and employment in the United States and, in a panel vector autoregressive setting, for 12 major economies. Extending our U.S. index back to 1900, EPU rose dramatically in the 1930s (from late 1931) and has drifted upward since the 1960s.},
  keywords = {INVESTMENT; RISK; US; VOLATILITY; SHOCKS},
}

@Article{刘宽斌2018,
  author   = {刘宽斌 and 张涛},
  key={liu kuan bin and zhang tao},
  title    = {利用网络搜索大数据实现对CPI的短期预报及拐点预测——基于混频抽样数据模型的实证研究},
  journal  = {当代财经},
  year     = {2018},
  number   = {11},
  pages    = {3--15},
  abstract = {消费者价格指数(CPI)对国家宏观经济运行监测及管理具有十分重要的作用,及时有效预测其未来走势有利于国家及时采取合理调控措施。为此,从价格决定理论出发,构建商品价格波动与个体网络搜索行为之间关系的逻辑框架,并建立利用网络搜索指数日频率数据实现对月度CPI预测的混频抽样数据模型(MIDAS)。模型模拟结果表明:(1)利用网络搜索高频数据的预测方法能提高CPI样本内拟合及样本外预测的精度;(2)利用网络搜索高频数据能够提高捕捉CPI趋势中"拐点"的成功率;(3)利用网络搜索高频数据能够在早于官方公布数据前大约半个月时间提供具有较高预测精度的CPI预测值。},
  keywords = {网络搜索大数据;;CPI;;MIDAS模型;;短期预报;;“拐点”预测},
}

@Article{丁黎黎2018,
  author   = {丁黎黎 and 孙文霄 and 韩梦 and 康旺霖},
  key={ding li li  and sun wen xiao  and han meng  and kang wang lin },
  title    = {我国PMI指数对GDP的影响及预测效果分析},
  journal  = {统计与决策},
  year     = {2018},
  volume   = {34},
  number   = {15},
  pages    = {128--132},
  abstract = {文章从代表制造业"晴雨表"的PMI指数入手,探讨我国制造业在GDP混频预测中的作用。构建了混频数据抽样模型(MIDAS),对GDP增长率的实时预测问题进行研究,将PMI指数及GDP增长率自身的滞后效应引入到GDP趋势预测中,实现高频数据PMI指数与低频数据GDP增长率的联动分析。结果表明:(1)自回归非限制混频数据抽样模型(U-AR(4)-MIDAS(3,K))的预测精度具有比较优势。(2)高频月度PMI指数对季度GDP具有正负两种效应,该效应会持续9个月,GDP自身之间也存在着相互影响,该影响会持续4个季度之久。(3)向前h步U-AR(4)-MIDAS(3,K,h)适合短期内利用最新公布的月度PMI对GDP进行实时预测和修正,预测结果显示对2017年第三季度的GDP增长率进行实时预测时,U-AR(4)-MIDAS(3,9,5)模型最优。},
  keywords = {PMI指数;;混频数据抽样模型;;多项式权重;;GDP实时预测},
}

@Article{耿鹏2012,
  author   = {耿鹏 and 齐红倩},
  key={geng peng  and qi hong qian },
  title    = {我国季度GDP实时数据预测与评价},
  journal  = {统计研究},
  year     = {2012},
  volume   = {29},
  number   = {01},
  pages    = {8--14},
  abstract = {传统实证研究中使用的当期特定数据存在滞后信息和噪音信息缺陷,导致模型估计结果存在偏误。应用宏观经济实时数据可以有效的剔除造成模型偏误的滞后信息和噪音信息,得到更为准确的估计结果。MIDAS模型可将低频的关键经济数据与高频数据同时估计,较好的解决了应用一般模型存在的高频数据信息损失问题。本文应用M-MIDAS-DL模型与季度GDP实时数据建立我国季度GDP预测模型,实证表明,应用实时数据与组合预测方法,能及时准确预测出2008年以来中国经济增长率的下滑与反弹走势,能起到较好的提前预警作用,是当前较为有效的经济预测手段之一。},
  keywords = {实时数据;;MIDAS模型;;经济预测},
}

@Article{刘汉2011,
  author   = {刘汉 and 刘金全},
  key={liu han and liu jin quan},
  title    = {中国宏观经济总量的实时预报与短期预测——基于混频数据预测模型的实证研究},
  journal  = {经济研究},
  year     = {2011},
  volume   = {46},
  number   = {03},
  pages    = {4--17},
  abstract = {季度GDP的走势与波动不仅会影响政府的财政收支、企业的盈利和财务状况,甚至还会影响家庭和个人的收入与支出,是宏观经济总量预报、预测与分析的重中之重。传统的宏观经济总量预测模型是基于同频数据进行的,高频和超高频数据必需处理为低频数据,这不仅忽略了高频数据信息的变化,还影响了模型预报和预测的及时性,降低了模型的预测精度。本文将混合数据抽样模型(MIDAS)用于中国季度GDP的预报和预测,实证研究表明,出口是造成我国金融危机时期经济增长减速的主要因素,MIDAS模型在中国宏观经济总量的短期预测方面具有精确性的比较优势,在实时预报方面具有显著的可行性和时效性。},
  keywords = {混频数据;;MIDAS模型;;GDP;;实时预报;;短期预测;;时效性},
}

@Article{Bessec2015,
  author   = {Marie Bessec and Othman Bouabdallah},
  title    = {Forecasting GDP over the Business Cycle in a Multi‐Frequency and Data‐Rich Environment},
  journal  = {Oxford Bulletin of Economics and Statistics},
  year     = {2015},
  volume   = {77},
  number   = {3},
  pages    = {360-384},
  abstract = {Abstract(#br)This paper merges two specifications recently developed in the forecasting literature: the MS‐MIDAS model (Guérin and Marcellino, 2013) and the factor‐MIDAS model (Marcellino and Schumacher, 2010). The MS‐factor MIDAS model that we introduce incorporates the information provided by a large data set consisting of mixed frequency variables and captures regime‐switching behaviours. Monte Carlo simulations show that this specification tracks the dynamics of the process and predicts the regime switches successfully, both in‐sample and out‐of‐sample. We apply this model to US data from 1959 to 2010 and properly detect recessions by exploiting the link between GDP growth and higher frequency financial variables.},
}

@Article{Pan2018,
  author   = {Zhiyuan Pan and Qing Wang and Yudong Wang and Li Yang},
  title    = {Forecasting U.S. real GDP using oil prices: A time-varying parameter MIDAS model},
  journal  = {Energy Economics},
  year     = {2018},
  volume   = {72},
  pages    = {177-187},
  month    = mar,
  abstract = {In this paper, we introduce the functional coefficient to existing mixed-frequency data sampling (MIDAS) regression to make the parameter change over time. The proposed time-varying parameter MIDAS (TVP-MIDAS) is employed to forecast the U.S. real GDP growth using crude oil prices. We find the out-of-sample predictability of GDP growth across different forecasting horizons. The percent reduction of mean squared predictive error achieves 14% when the nonlinear oil price measure is employed. The TVP-MIDAS can outperform a series of competing models including the OLS regression with quarterly oil price, the constant coefficient and Markov regime switching MIDAS regressions.},
}

@Article{Pan2017,
  author  = {Zhiyuan Pan and Qing Wang and Chongfeng Wu and Libo Yin},
  title   = {Oil price volatility and macroeconomic fundamentals: A regime switching GARCH-MIDAS model},
  journal = {Journal of Empirical Finance},
  year    = {2017},
  volume  = {43},
  pages   = {130-142},
  month   = sep,
}

@Article{许志伟2019,
  author   = {许志伟 and 王文甫},
  key={xu zhi wei  and wang wen fu },
  title    = {经济政策不确定性对宏观经济的影响——基于实证与理论的动态分析},
  journal  = {经济学(季刊)},
  year     = {2019},
  number   = {01},
  pages    = {23--50},
  abstract = {"新常态"下的经济政策不确定性在加大,但针对该不确定性的宏观效应及其机制的探讨,学界并未展开。为此,本文从实证与理论两个角度研究政策不确定性对宏观经济的影响。基于Max-share方法的结构向量自回归识别技术,本文发现政策不确定性上升会导致产出和物价水平显著下降,从而表现为负的需求冲击。随后,本文将政策不确定性引入新凯恩斯动态一般均衡模型中。定量分析显示:(1)模型很好地解释了实证发现,政策不确定性显著增加了产出和价格波动分别约10%和15%;(2)公众对政策的预期会显著增强不确定性冲击对经济波动的影响;(3)随着经济结构转型期的劳动收入份额下降以及劳动供给弹性变小(刘易斯拐点之后),政策不确定性对中国宏观经济的不利影响将不断增强。},
  keywords = {政策不确定性;;中国经济波动;;新凯恩斯DSGE},
}

@Article{黄宁2015,
  author   = {黄宁 and 郭平},
  key={huang ning and guo ping},
  title    = {经济政策不确定性对宏观经济的影响及其区域差异——基于省级面板数据的PVAR模型分析},
  journal  = {财经科学},
  year     = {2015},
  number   = {06},
  pages    = {61--70},
  abstract = {采用Baker的中国政策不确定性指数与省级面板数据,运用PVAR模型分析了经济政策不确定性对我国宏观经济的影响与地区差异。研究发现,政策不确定性对我国的经济增长、投资、消费、CPI均产生了短期的负向作用。通过分区域样本的实证分析发现,政策不确定性对东部地区经济增长的影响更大,而对西部地区消费与CPI的影响更大。政策不确定性对东部地区投资的短期影响较显著,而对西部地区投资的长期影响较显著。该结论表明,政府需要保持政策的连续性与稳定性,并关注经济政策不确定的区域效应。},
  keywords = {经济政策不确定性;;地区差异;;PVAR模型},
}

@Article{李凤羽2015,
  author   = {李凤羽 and 杨墨竹},
  key={li feng yu and yang mo zhu},
  title    = {经济政策不确定性会抑制企业投资吗?——基于中国经济政策不确定指数的实证研究},
  journal  = {金融研究},
  year     = {2015},
  number   = {04},
  pages    = {115--129},
  abstract = {本文以政府经济政策不确定性为出发点,研究这种特殊的不确定性如何影响企业投资。有别于国内已有研究,本文使用斯坦福大学和芝加哥大学联合发布的中国经济政策不确定指数衡量我国经济政策的不确定性,发现经济政策不确定性的上升会对企业投资产生抑制作用,这种抑制作用在2008年金融危机之后表现得更加明显。进一步的研究显示,企业的投资不可逆程度、学习能力、所有权性质、机构持股比例以及股权集中度能够刺激经济政策不确定性对企业投资的抑制程度。研究结论表明,政府在希望通过改变现行经济政策影响企业投资时,也要关注经济政策频繁变动引发的政策不确定性可能对企业投资产生的负面影响。},
  keywords = {经济政策不确定性;;实物期权;;企业投资},
}

@Article{刘镜秀2015,
  author   = {刘镜秀 and 门明},
  key={liu jing xiu and men ming},
  title    = {经济政策不确定性、金融摩擦与宏观经济},
  journal  = {技术经济},
  year     = {2015},
  number   = {05},
  pages    = {94--103+116},
  abstract = {基于Baker的经济政策不确定性指数和平滑转移向量自回归模型,分析了经济政策不确定性对宏观经济的影响及其传导机制。研究表明:经济政策不确定性的冲击通过实物期权机制对投资和产出造成短期的负面影响,加大了宏观经济的波动性;金融摩擦使经济政策不确定性冲击对宏观经济的影响具有非对称性;金融摩擦的程度以外部融资溢价水平来衡量,在外部融资溢价水平"高"的情况下,经济政策不确定性的冲击对宏观经济的不良影响更大。},
  keywords = {经济政策;;不确定性;;金融摩擦;;宏观经济},
}

@Article{Jin2019,
  author   = {Xuejun Jin and Ziqing Chen and Xiaolan Yang},
  title    = {Economic policy uncertainty and stock price crash risk},
  journal  = {ACCOUNTING AND FINANCE},
  year     = {2019},
  volume   = {58},
  pages    = {1291-1318},
  month    = mar,
  abstract = {This paper studies the impact of economic policy uncertainty on stock price crash risk using data from China. We develop a new index to measure Chinese economic policy uncertainty and find that economic policy uncertainty has a remarkable positive effect on stock price crash risk. However, the effect reverses later. The results also indicate that the positive effect of economic policy uncertainty on stock price crash risk is more prominent for state-owned enterprises. Moreover, this effect is more prominent for firms with higher information asymmetry and firms with greater disagreement among investors, indicating that economic policy uncertainty affects crash risk through two mechanisms: managers' concealment of bad news and investors' heterogeneous beliefs.},
}

@Article{Luo2020,
  author   = {Yan Luo and Chenyang Zhang},
  title    = {Economic policy uncertainty and stock price crash risk},
  journal  = {Research in International Business and Finance},
  year     = {2020},
  volume   = {51},
  month    = jan,
  abstract = {We examine the impact of economic policy uncertainty (EPU) on firm-specific crash risk. Based on a large sample of Chinese listed firms over the period from 2000 to 2017, we provide empirical evidence that firms are more likely to experience stock price crashes when EPU increases. Cross-sectionally analysis further reveals that the impact of EPU on stock price crash risk is stronger for firms whose returns are more sensitive to EPU. More specifically, young stocks, small stocks, high volatility stocks, and growth stocks, which have higher valuation uncertainty per se, are more sensitive to EPU and are more affected by EPU in terms of crash risk. We further show that EPU is significantly and positively associated with aggregated stock price crash risk at the market level},
}

@Article{Chen2017,
  author    = {Chen, J. and Jiang, F. W. and Tong, G. S.},
  title     = {Economic policy uncertainty in China and stock market expected returns},
  journal   = {Accounting and Finance},
  year      = {2017},
  volume    = {57},
  number    = {5},
  pages     = {1265--1286},
  month     = dec,
  abstract  = {We investigate the impact of China's economic policy uncertainty (EPU) on the time series variation of Chinese stock market expected returns. Using the news-based measure of EPU, we find that EPU predicts negatively future stock market return at various horizons. This negative relation between economic policy uncertainty and expected future return remains significant as we control for a number of economic and market uncertainty variables or conduct out-of-sample tests. Our findings are consistent with behavioural asset pricing models, in which high uncertainty amplifies behavioural biases and generates speculative mis-pricing under short-sales constraint.},
  keywords  = {INVESTOR SENTIMENT; PRICES; PREDICTABILITY; PSYCHOLOGY; PREMIA; SAMPLE; TESTS; RISK},
  la        = {English},
  nr        = {30},
  oi        = {Jiang, Fuwei/0000-0003-1939-1075},
  pa        = {111 RIVER ST, HOBOKEN 07030-5774, NJ USA},
  pg        = {22},
  pi        = {HOBOKEN},
  publisher = {Wiley},
  ri        = {Jiang, Fuwei/J-6869-2016},
  rp        = {Chen, J (reprint author), Xiamen Univ, Sch Econ, Dept Finance, Xiamen, Peoples R China.},
  sc        = {Business & Economics},
  sn        = {0810-5391},
  tc        = {25},
  u1        = {19},
  u2        = {50},
  ut        = {WOS:000428347600002},
  wc        = {Business, Finance},
  z9        = {25},
}

@Article{Kang2015,
  author   = {Kang, W. S. and Ratti, R. A.},
  title    = {Oil shocks, policy uncertainty and stock returns in China},
  journal  = {Economics of Transition},
  year     = {2015},
  volume   = {23},
  number   = {4},
  pages    = {657--676},
  month    = oct,
  abstract = {This paper examines the interdependence of China's policy uncertainty, the global oil market and stock market returns in China. A structural VAR model is estimated that shows that a positive shock to economic policy uncertainty in China has a delayed negative effect on global oil production, real oil prices and real stock market returns. Shocks to oil market-specific demand significantly raise China's economic policy uncertainty and reduce the real stock market returns. As measured by a spillover index, the interdependence between these variables has been rising since 2003 as China's influence in the oil market has increased. An equivalent spillover index calculated for the US is smaller and has been largely flat over time.},
}

@Article{Engle2002,
  author   = {Engle, R.},
  title    = {Dynamic conditional correlation: A simple class of multivariate generalized autoregressive conditional heteroskedasticity models},
  journal  = {Journal of Business \& Economic Statistics},
  year     = {2002},
  volume   = {20},
  number   = {3},
  pages    = {339--350},
  abstract = {Time varying correlations are often estimated with multivariate generalized autoregressive conditional heteroskedasticity (GARCH) models that are linear in squares and cross products of the data. A new class of multivariate models called dynamic conditional correlation models is proposed. These have the flexibility of univariate GARCH models coupled with parsimonious parametric models for the correlations. They are not linear but can often be estimated very simply with univariate or two-step methods based on the likelihood function. It is shown that they perform well in a variety of situations and provide sensible empirical results.},
  keywords = {ARCH},
}

@Article{Conrad2014,
  author   = {Conrad, C. and Loch, K. and Rittler, D.},
  title    = {On the macroeconomic determinants of long-term volatilities and correlations in US stock and crude oil markets},
  journal  = {Journal of Empirical Finance},
  year     = {2014},
  volume   = {29},
  pages    = {26--40},
  month    = dec,
  abstract = {Using a modified DCC-MIDAS specification, we endogenize the long-term correlation between crude oil and stock price returns with respect to the stance of the U.S. macroeconomy. We find that variables that contain information on current and future economic activity are helpful predictors of changes in the oil-stock correlation. For the period 1993-2011 there is a strong evidence for counter cyclical behavior of the long-term correlation. For prolonged periods with strong growth above trend our model predicts a negative long-term correlation, while before and during recessions the sign changes and remains positive throughout the economic recovery. (C) 2014 Elsevier B.V. All rights reserved.},
  keywords = {CONDITIONAL CORRELATION; PRICE SHOCKS; GARCH MODELS; RETURNS; ENERGY; EXPECTATIONS; NEWS},
}

@Article{Fang2017,
  author   = {Fang, L. B. and Yu, H. H. and Li, L.},
  title    = {The effect of economic policy uncertainty on the long-term correlation between US stock and bond markets},
  journal  = {Economic Modelling},
  year     = {2017},
  volume   = {66},
  pages    = {139--145},
  month    = nov,
  abstract = {We investigate the time-varying long-term correlation of U.S. stock and bond markets, as influenced by an economic policy uncertainty (EPU) index based on the modified DCC-MIDAS model. Considering the structural breakpoints of the 1997 Asian financial crisis and the 2008 financial crisis, we extend the model by incorporating dummy variables to adjust the long-term correlation during different periods. The empirical results show that the modified model is more efficient than the baseline model. Moreover, consistent with the flight-to-quality phenomenon, we further find that EPU has a significant negative influence on long-term stock bond correlation.},
}

@Article{Turhan2014,
  author   = {Turhan, M. I. and Sensoy, A. and Ozturk, K. and Hacihasanoglu, E.},
  title    = {A view to the long-run dynamic relationship between crude oil and the major asset classes},
  journal  = {International Review of Economics \& Finance},
  year     = {2014},
  volume   = {33},
  pages    = {286--299},
  month    = sep,
  abstract = {Using DCC-MIDAS model, we estimate the time-varying long-run correlations between crude oil and the major asset classes; then the structural changes in these correlations are determined with various methodologies. We reveal a strong positive (negative) secular trend toward higher correlation magnitudes across crude oil and gold (dollar index) over our sample period. On the other hand, the increase toward higher positive correlations between crude oil-stock and -bond market occur in a near instantaneous fashion after the 2008 global financial crisis. Following Fed's tapering signals in 2013, we observe a considerable rise in the crude oil-dollar index correlation for both short- and long-run components. Such a situation might indicate the reversion of the relationship between these two assets to pre-crisis status. (C) 2014 Elsevier Inc. All rights reserved.},
  keywords = {STOCK-MARKET; PRICE SHOCKS; MONETARY-POLICY; EXCHANGE-RATES; VOLATILITY; MACROECONOMY; RETURN; GOLD; TRANSMISSION; FUTURES},
}

@Article{Yang2018,
  author   = {Yang, L. and Cai, X. J. and Hamori, S.},
  title    = {What determines the long-term correlation between oil prices and exchange rates?},
  journal  = {North American Journal of Economics and Finance},
  year     = {2018},
  volume   = {44},
  pages    = {140--152},
  month    = apr,
  abstract = {In this study, we obtain the long-term correlation between oil prices and exchange rates by employing the dynamic conditional correlation-mixed data sampling (DCC-MIDAS) model. We then identify the factors that influence the long-term correlation using panel data analysis. We find that the long-run correlations between oil prices and exchange rates are negative for all oil exchange rate markets except Japan. We also find that both inflation and term spread have negative effects, while the risk-free interest rate has a positive effect on the long-term correlation between oil prices and exchange rates. Importantly, the empirical results show that an increase in inflation will significantly damage the real value of the currency itself.},
}

@Article{Fang2018a,
  author   = {Fang, L. B. and Chen, B. Z. and Yu, H. H. and Xiong, C.},
  title    = {The effect of economic policy uncertainty on the long-run correlation between crude oil and the US stock markets},
  journal  = {Finance Research Letters},
  year     = {2018},
  volume   = {24},
  pages    = {56--63},
  month    = mar,
  abstract = {We investigate the time-varying long-run correlation of crude oil and U.S. stock markets influenced by the economic policy uncertainty (EPU) index based on the DCC-MIDAS model. We find that EPU has a significant positive influence on the long-run oil-stock correlation. Of the category-specific EPU indices, all have a positive impact on the correlation except the monetary policy uncertainty and national security uncertainty. Moreover, we address that structural changes in the oil-stock correlation can be found during the 2008 global financial crisis. (C) 2017 Elsevier Inc. All rights reserved.},
}

@Article{Aloui2011,
  author   = {Riadh Aloui and Mohamed Safouane Ben Aïssa and Duc Khuong Nguyen},
  title    = {Global financial crisis, extreme interdependences, and contagion effects: The roleof economic structure},
  journal  = {Journal of Banking \& Finance},
  year     = {2011},
  abstract = {The paper examines the extent of the current global crisis and the contagion effects it induces by con-ducting an empirical investigation of the extreme financial interdependences of some selected emergingmarkets with the US. Several copula functions that provide the necessary flexibility to capture thedynamic patterns of fat tail as well as linear and nonlinear interdependences are used to model thedegree of cross-market linkages. Using daily return data from Brazil, Russia, India, China (BRIC) andthe US, our empirical results show strong evidence of time-varying dependence between each of the BRICmarkets and the US markets, but the dependency is stronger for commodity-price dependent marketsthan for finished-product export-oriented markets. We also observe high levels of dependence persis-tence for all market pairs during both bullish and bearish market},
}

@Article{Chiang2016,
  author  = {Thomas C. Chiang and Xiaoyu Chen},
  title   = {Empirical Analysis of Dynamic Linkages between China and International Stock Markets},
  journal = {Journal of Mathematical Finance},
  year    = {2016},
  volume  = {6},
  pages   = {189-212},
}

@Article{Kenourgios2011,
  author   = {Dimitris Kenourgios and Aristeidis Samita and Nikos Paltalidi},
  title    = {Financial crises and stock market contagion in amultivariate time-varying asymmetric framework},
  journal  = {Journal of International Financial Markets, Institutions \& Money},
  year     = {2011},
  volume   = {21},
  pages    = {92–106},
  abstract = {This paper investigates financial contagion in a multivariate time-varying asymmetric framework, focusing on four emerging equity markets, namely Brazil, Russia, India, China (BRIC) and two developed markets (U.S. and U.K.), during five recent financial crises. Specifically, both a multivariate regime-switching Gaussian copula model and the asymmetric generalized dynamic conditional correlation (AG-DCC) approach are used to capture non-linear correlation dynamics during the period 1995–2006. The empirical evidence confirms a contagion effect from the crisis country to all others, for each of the examined financial crises. The results also suggest that emerging BRIC markets are more prone to financial contagion, while the industry-specific turmoil has a larger impact than country-specific crises. Our findings imply that policy responses to a crisis are unlikely to prevent the spread among countries, making fewer domestic risks internationally diversifiable when it is most desirable.},
}

@Article{Singh2014,
  author   = {Amanjot Singh and Parneet Kaur},
  title    = {Stock Market Linkages: Evidence From The US, China And India During The Subprime Crisis},
  journal  = {Timisoara Journal of Economics and Business},
  year     = {2014},
  volume   = {8},
  month    = aug,
  abstract = {The Subprime crisis spillovered the returns and volatility from the  US  stock  market  to  the  other  integrated  economies.  The  present  study  attempts  to  analyze  the  stock  market  linkages  between  the  US,  India  and  China,  especially  during  the  US  subprime    Crisis.    The    technique    of    Tri-Variate    Vector    Autoregression and the Spillover Index has been employed so as  to  analyze  the  relations  during  the  time  period  2007  to  2009.  To  estimate  the  time  varying  risk  parameters,  the  technique     of     Threshold     Generalized     Autoregressive     Conditional  Heteroskedastic  [TGARCH  (1,1)]  model  has  been  used. A uni-directional causality has  been observed from the US   market   to   the   Indian   and   Chinese   market,   whereas   another   unidirectional   causality   has   also   been   spotted   running from the Chinese market to the Indian market in the context of stock market returns during the crisis period. A uni-directional volatility spillover from the US to the Indian market and from the Indian to the Chinese market has been found to be  significant.  As  per  the  volatility  Spillover  Index,  the  cross  market  impact  on  the  volatility  reduces  over  a  time  period  2007-2009, due to the increased impact of the past volatility and  the  presence  of  'leverage  effect'.  The  falling  returns  added to the volatility in the respective markets. The efficient tests  of  causality  inspired  by  Hill  (2007)  reported  an  indirect  impact  of  the  US  market  volatility  on  the  Chinese  market  via  Indian.    The    portfolio    managers    should    discount    this    information  well  ahead  of  time  to  maintain  the  portfolio  values by taking positions in futures and options market},
}

@Article{饶建萍2019,
  author   = {饶建萍 and 王波 and 唐铭惠},
  key={rao jian ping  and wang bo  and tang ming hui},
  title    = {贸易战前后中美股市联动性研究},
  journal  = {经济数学},
  year     = {2019},
  volume   = {36},
  number   = {04},
  pages    = {8--13},
  abstract = {选取标普500指数和上证综指为研究变量,运用ECM模型研究贸易战前后中美两国股市的联动性.将标普500指数和上证综指的历史交易数据分为2个时间段,2018年3月23日(该日特朗普签署总统备忘录,标志中美贸易战正式打响)为分界点.时段1为2017年1月3日-2018年3月22日,该时间段内,中美还没有开始打贸易战;时段2为2018年3月23日-2019年6月7日,为中美贸易战开打后的时间段.分段研究中美贸易战开打之前和开打之后中美两国股市的联动性,研究发现:1)无论贸易战打响之前还是打响之后,我国股票市场都受到美国股票市场的影响,而反过来,中国股票市场的走向几乎不会对美国股市造成影响;2)中美贸易战开打之前,中美股市联动性较强,中国股市走向很大程度上依赖于美国股市行情;而贸易战开打之后,中美两国股市联动性降低,我国股市对美国股市的依赖性减弱.},
  keywords = {中美股市;;联动性;;贸易战},
}

@PhdThesis{刘振华2019,
  author   = {刘振华},
  key={liu zhen hua},
  title    = {经济政策不确定性下国际原油价格冲击对中国股票市场的影响研究},
  school   = {中国矿业大学},
  year     = {2019},
  abstract = {原油是重要的工业生产原材料,其价格波动与股票市场的相互作用和传导机制研究一直是风险防范和金融监管的重要课题之一。进入21世纪以来,由次贷危机和欧债危机引发的全球金融危机对世界经济的影响不断蔓延,国际油价和股票市场出现多轮暴涨暴跌,全球经济不确定性增强,不同市场间的风险传导效应增加。各国为了维护本国经济的有序发展而频繁出台财政、货币和监管等一系列经济政策,导致经济主体的政策不确定性升高。由此可见,原油与股票市场之间的相互作用关系并非孤立于经济政策不确定性,而是存在复杂的内在联系。随着中国原油对外依存度不断攀升,股票市场将持续面临国际油价冲击风险。而且,中国经济运行正处于增长速度换挡期、结构调整阵痛期、前期刺激政策消化期“三期叠加”的特定阶段,以及股票市场具有明显的政策干预特征。在此背景之下,探究经济政策不确定性在国际油价冲击传递至中国股票市场过程中的作用机制具有重要的现实意义。本文将经济政策不确定性纳入原油与股票市场研究体系,构建了“原油价格冲击—经济政策不确定性—股票市场”理论分析框架。从整体市场和行业板块两个维度出发,首先将国际油价冲击分解为原油供给冲击、总需求冲击和特定需求冲击,然后结合时变参数结构向量自回归(TVP-SVAR-SV)模型、波动溢出指数方法、滚动窗口分析技术、混频数据抽样动态条件相关系数(DCC-MIDAS)模型和马尔科夫区制转换模型,从收益率和波动率两个层面揭示了不同原因引起的国际油价冲击基于经济政策不确定性渠道对股票市场影响的机制、路径和结构,以及经济政策不确定性与原油和股票市场之间长期动态相关性的区制关联,从而理清经济政策不确定性在国际油价冲击传递至中国股票市场中的作用机制。最后,基于实证研究结论,从政策制定者、市场投资者和金融监管者等角度提出具体的政策建议。本文的主要研究内容和结论总结如下:(1)经济政策不确定性下国际原油价格冲击对中国股票市场收益的动态影响。首先,不同原因引起的国际油价冲击对股市收益的影响存在显著差异。原油特定需求冲击对股市收益的影响效应最大,然后是原油总需求冲击,而原油供给冲击的影响效应相对较小。其次,经济政策不确定性为国际油价冲击影响股市收益提供了渠道作用。原油特定需求冲击会显著增加经济政策的不确定性,并对股市收益起到抑制作用,而经济政策不确定性的增加又会对全球原油产量、实际原油价格和股市收益产生显著的负向影响,与此同时,原油总需求冲击会降低经济政策不确定性,最终抬高股市收益。再次,国际油价冲击和经济政策不确定性对股市收益的影响具有明显的时变特征。在经济动荡时期,股市收益对原油价格和经济政策不确定性冲击更加敏感。(2)经济政策不确定性下国际原油价格冲击与中国股票市场波动之间的动态溢出效应。溢出指数分析显示,油价冲击、经济政策不确定性和股市波动之间存在显著的时变溢出效应,总溢出指数在10%-40%范围内变化,其中结构性油价冲击在波动信息传递当中占主导地位。特别是经济政策环境不稳定时期,波动溢出指数明显升高,在2008年11月高达36%。溢出网络分析表明,原油供给冲击是系统内波动信息溢出的净接收方,而原油总需求冲击和特定需求冲击处于波动溢出的净输出方,经济政策不确定性和股市波动都是原油需求冲击波动溢出的净接收方。此外,原油总需求冲击和原油特定需求冲击均会通过经济政策不确定性进而对股市波动产生溢出效应,这进一步验证了经济政策不确定性为油价冲击传递至股票市场提供了渠道作用。从行业差异来看,与油价冲击和经济政策不确定性波动溢出关系较为紧密的是能源业、工业、公共事业和金融业股市,溢出关系较低的是信息技术业、电信服务业、医疗保健业和消费者常用品业股市。(3)经济政策不确定性对国际原油市场与中国股票市场之间长期动态相关性的影响。原油与股票市场之间的动态相关性具有均值回归特征,其短期成分围绕长期趋势变动。在经济繁荣和经济复苏时期,长期动态相关性保持在低位徘徊,而在经济衰退(如全球金融危机)期间长期动态相关性急剧上升且呈高位震荡态势。区制关联分析表明,在长期动态相关性较高且波动幅度较大的区制,经济政策不确定性上升将加强两市间的长期动态相关性;而在长期动态相关性较低且波动幅度较小的区制,经济政策不确定性的影响效应十分微弱。行业分析显示,经济政策不确定性对原油与能源业、金融业、工业、材料业和公共事业股票市场之间的长期动态相关性的影响程度较高,而对原油与消费者常用品业和医疗保健业股票市场之间的长期动态相关性作用程度相对较小。(4)基于实证研究结论,从政策制定者、市场投资者和金融监管者三个方面提出相关的政策建议。政策制定者既要保持政策的连续性和稳定性,以降低经济政策的不确定性,又要把握经济政策实施时机,实现适时适度宏观调控,还要针对不同原因引起的油价冲击,采取差异化应对策略。市场投资者需要密切关注经济政策变化,动态调整投资策略,同时把握油价冲击的行业影响效应,构造差异化投资组合。金融监管者应当重视市场联动关系的动态变化,向关注市场间风险传递的“太关联而不能倒”的监管理念转变,并且适度发挥监管职能,尽力避免直接政策干预,提高风险监测和管控能力,实现金融稳定和效率均衡。该论文有图40幅,表24个,参考文献369篇。},
  keywords = {原油价格冲击;;经济政策不确定性;;股票市场;;溢出效应;;动态相关性},
}

@Article{周长锋2019,
  author   = {周长锋 and 孙苗},
  key={zhou chang feng and sun miao},
  title    = {上海股票、债券和基金市场的联动性——基于DCC-MIDAS的实证},
  journal  = {时代金融},
  year     = {2019},
  number   = {13},
  pages    = {63--68},
  abstract = {运用DCC-MIDAS模型和GARCH-MIDAS模型,深入研究了上海股票、债券和基金市场间的联动性及宏观不确定性对收益率波动的影响。结果表明,股市与基市具有高度的长期和短期正相关性;债市与股、基两个市场的长期相关性较小,短期相关远大于长期相关且呈现大幅波动和频繁的正负转换;货币供应量和工业生产指数对三个市场的收益率长期波动产生正向影响,经济政策不确定性指数的影响则是负向。且宏观不确定性变量对股市和基市的影响显著大于债市。},
  keywords = {联动性;;宏观不确定性;;DCC-MIDAS},
}

@Article{孙毅2019,
  author   = {孙毅 and 秦梦},
  key={sun yi and qin meng},
  title    = {中美大豆期货市场联动性分析———基于同频和混频模型的分析},
  journal  = {价格理论与实践},
  year     = {2019},
  abstract = {大豆期货是各国农产品期货交易中最活跃的大宗农产品期货品种之一。本文从因果关系和动态相关关系两个维度对中美大豆期货市场的联动性进行分析。得出美国大豆期货收益率是中国大豆期货收益率的单向格兰杰原因的结论；动态相关关系运用同频(DCC-GARCH)模型和混频(DCC-MIDAS)模型共同分析，其中 DCC-MIDAS 模型可以提取动态相关性中的长期成分，为农产品期货市场动态相关关系的分析提供了新方法。通过综合因果关系和动态相关关系的分析结果，中美大豆期货市场的联动性可归纳为中国大豆期货市场与美国大豆期货市场具有的短期与长期动态相关性，而后根据得到的结论并针对我国大豆市场提出相应的对策建议。},
  keywords = {大豆期货 市场联动性 因果关系 动态相关关系},
}

@Article{Awartani2018,
  author   = {Awartani, Basel and Javed, Farrukh and Maghyereh, Aktham and Virkd, Nader},
  title    = {Time-varying transmission between oil and equities in the MENA region: New evidence from DCC-MIDAS analyses},
  journal  = {Elsevier B.V.},
  year     = {2018},
  abstract = {Abstract(#br)In this paper we use the DCC-MIDAS (Dynamic Conditional Correlation-Mixed Data Sampling) model to infer the association between oil and equities in five MENA countries between February 2006 and April 2017. The model indicates that higher oil returns tends to reduce the long-term risk of the Saudi market, but to increase it in other markets. The risk transfer from oil to MENA equities is found to be weak. The dynamic conditional correlation between oil and equities is not always positive and it unexpectedly changes sign during the sample period. However, the association always strengthens when there is a large draw down in oil prices as well as during periods of high volatility. Finally, we find that short term association occasionally breaks from the longer-term correlation particularly in Egypt and Turkey. These patterns of influence and associations are unique, and have important implications for equity portfolio managers who are interested in investing in energy and MENA equities.},
  keywords = {GARCH-MIDAS;;DCC-MIDAS;;Risk transfer;;Oil;;MENA Equities},
}

@PhdThesis{秦文哲2018,
  author   = {秦文哲},
  key={qin wen zhe},
  title    = {多元混频GARCH模型在股票和债券市场中的应用研究},
  school   = {桂林电子科技大学},
  year     = {2018},
  abstract = {股市和债市是资本市场的重要组成部分.掌握资本市场的波动和相关性及其影响因素,对投资组合、资产优化配置和风险管理都尤为重要.特别地,国债被认为是最安全的投资产品,公司债已成为企业融资的重要方式,故研究国债、公司债市场的波动和波动影响因素以及股票和国债市场的相关性具有重要意义.本文采用MIDAS技术从以下三方面进行实证研究.第一,运用GARCH-MIDAS模型研究宏观基本面对国债市场波动的影响,结果表明,国债市场的实际波动率、宏观经济景气一致指数的波动率与国债市场波动长期成分正相关,宏观经济景气一致指数水平值与国债市场波动长期成分负相关.然后,分析波动长期成分和波动短期成分的动态特征,发现国债市场波动的长期成分满足AR模型,而短期成分满足ARMA-GARCH模型,是即时信息在波动中的体现.第二,鉴于公司债市场对经济政策的敏感性,运用GARCH-MIDAS模型探究中国经济政策不确定性对公司债波动的影响.实证结果表明,公司债的实际波动率、中国经济政策不确定性的水平值和波动率都与公司债波动长期成分正相关.第三,采用改进的二元DCC-MIDAS模型,探究宏观经济变量对股票和国债市场间相关性长期成分的影响.研究表明,中国经济政策不确定性、通货膨胀率、制造业采购经理人指数和一年期定期存款利率都是股票和国债市场间相关性的影响因素,且与股票和国债间的相关性长期成分存在显著的负相关关系.},
  keywords = {宏观经济变量;;GARCH-MIDAS;;DCC-MIDAS;;股票市场;;债券市场},
}

@Article{姚尧之2017,
  author   = {姚尧之 and 刘志峰},
  key={yao yao zhi  and liu zhi feng },
  title    = {基于DCC-MIDAS模型的沪深港股市动态相关性研究},
  journal  = {系统科学与数学},
  year     = {2017},
  volume   = {37},
  number   = {08},
  pages    = {1780--1789},
  abstract = {首次采用DCC-MIDAS模型研究了混合频率数据条件下沪深港股市之间的动态相关性.实证结果表明,内地股市和中国香港股市之间的长期和短期联动性在总体上都呈现出逐步增强的趋势.相比内地股市,中国香港股市波动更容易受到2008年国际金融危机的影响;2015年内地股市的股灾也加剧了中国香港股市的波动.文章还深入讨论了一些典型事件对两地股市联动性的影响,结果发现:股权分置改革使内地股市的定价机制更为合理,从而大大增加了两地股市的联动性;沪港通的实施并没有显著增加这种联动性,而2015年内地股灾则显著增加了这种联动.},
  keywords = {股市联动;;动态相关;;混合频率;;MIDAS},
}

@PhdThesis{李慧君2015,
  author   = {李慧君},
  key={li hui jun},
  title    = {基于混频数据的我国股票与基金市场动态相关性研究},
  school   = {南京财经大学},
  year     = {2015},
  abstract = {我国金融市场一体化进程不断推进,联动性逐渐增强,而股票市场和基金市场作为我国金融市场中两个最重要的组成部分,对其价格间的动态相关性进行研究刻不容缓,这不仅有利于投资者进行资产的有效配置与风险管理,同时也对有关政府部门了解市场环境并制定政策有着非常重要的意义。本文主要对股票与基金市场间动态相关性进行三个方面的研究,一是利用同频数据对其动态相关性进行分析;二是利用混频数据提取长期与短期动态相关性,并研究宏观经济对长期动态相关性的影响;三是基于混频数据对其长期动态相关性进行预测。首先,本文基于同频数据,并利用DCC-GARCH模型计算得到股票与基金市场间的动态相关性,并应用于动态溢出效应的研究。研究发现两市场间的动态相关系数较高,波动范围在80%至90%间,且波动幅度较小,说明两个市场间联动性较强并且较为稳定。同时研究表明,股票市场与基金市场间互不存在显著的动态溢出效应。其次,本文基于混频数据研究宏观经济对股票与基金市场间的动态相关性的影响,首先通过DCC-MIDAS模型提取得到两市场间的长期以及短期动态相关系数。在此基础上,将宏观经济变量直接纳入DCC-MIDAS模型中,用于研究宏观经济对长期动态相关性的影响。实证结果表明,基于月度已实现波动率的DCC-MIDAS模型能够较好地提取股票与基金市场间的长期与短期动态相关性;并且居民价格消费指数、货币供应量增长率以及利率对于长期动态相关性的影响较为显著。最后,本文分别采用ADL-MIDAS模型与AR模型预测股票与基金市场间的长期动态相关性。ADL-MIDAS模型采用日度和月度的混频数据,AR模型采用月度数据。文章分别对两个模型进行样本外预测,采用均方预测误差的大小比较两模型的预测精度。实证结果表明,ADL-MIDAS模型的预测精度显著优于AR模型。并且采用ADL-MIDAS模型的Nowcasting思想对两市场间长期动态相关性进行预测,预测结果表明,采用Nowcasting预测后,长期动态相关性的预测值更加精确。},
  keywords = {混频数据;;动态相关性;;DCC-MIDAS;;DCC-GARCH;;ADL-MIDAS},
}

@Article{龚金国2015,
  author   = {龚金国 and 史代敏},
  key={gong jin guo  and shi dai min },
  title    = {金融自由化、贸易强度与股市联动——来自中美市场的证据},
  journal  = {国际金融研究},
  year     = {2015},
  number   = {06},
  pages    = {85--96},
  abstract = {本文从金融自由化、贸易强度、市场传染等理论角度分析了股票市场联动性的内在机制,并进行了实证检验。结果表明,中国金融自由化不是中美股市联动的原因,反而还具有微弱的抑制作用;贸易强度是中美股市联动的主要因素;随着贸易强度的不断增加,中美股市从过去的"彼此独立"阶段过渡到近几年的"相互依存"阶段,或许正是由于中国金融自由化微弱的阻碍作用,使得中美股市的联动性还处于相对较低的正相依水平。},
  keywords = {中国金融自由化;;贸易强度;;股票市场联动},
}

@Article{刘阳2012,
  author   = {刘阳 and 高惠},
  key={liu yang and gao hui},
  title    = {国别股市长期联动的影响因子剖析——以中美股市为例},
  journal  = {广东金融学院学报},
  year     = {2012},
  volume   = {27},
  number   = {05},
  pages    = {66--77},
  abstract = {在资本市场对外开放的浪潮下,跨国投资者迫切需要熟悉国际间主要股票市场的联动关系及其背后的驱动因素。以中美股市联动为例,采用DCC-GARCH方法量化两国股票市场的长期联动关系,然后从两国的经济联系、经济运行差异、外部冲击等方面发掘这种关系背后的驱动力。研究发现,中美两国间双边贸易依存度、金融开放度、经济周期差异度、汇率形成机制以及外部冲击都对两国股市联动关系产生影响。建议明晰各因素对股市联动的助力和阻力作用有助于跨国投资者更好地构建投资组合,规避投资风险。},
  keywords = {股市联动;;经济联系;;经济运行差异;;外部冲击},
}

@Article{杨雪莱2012,
  author   = {杨雪莱 and 张宏志},
  key={yang xue lai and zhang hong zhi},
  title    = {金融危机、宏观经济因素与中美股市联动},
  journal  = {世界经济研究},
  year     = {2012},
  number   = {08},
  pages    = {17--21+87},
  abstract = {伴随中国经济及金融的逐步开放,中美股市不仅出现了显著的联动,而且在2008年金融危机期间这种联动还显著增强。现有研究分析了中美股市的联动及其相依结构,但几乎没有涉及联动及危机期间联动增强的原因。本文通过在(DCC)GARCH模型中引入宏观经济变量,同时允许股票市场对宏观经济因素的响应时变,分析了中美股市联动及危机期间联动增强的原因。研究结果显示,美国冲击的跨国传导和传染是中美股市联动的主要动因,危机期间的净传染是中美股市联动增强的一个原因,但解释力不强,理性传染是危机期间中美股市联动增强的主因,在引起理性传染的宏观经济因素中,美国货币政策冲击的结构性突变最为重要。},
  keywords = {股票市场;;联动;;(DCC)GARCH模型;;传染},
}

@Article{李红权2011,
  author   = {李红权 and 洪永淼 and 汪寿阳},
  key={li hong quan  and hong yong miao  and wang shou yang },
  title    = {我国A股市场与美股、港股的互动关系研究:基于信息溢出视角},
  journal  = {经济研究},
  year     = {2011},
  volume   = {46},
  number   = {08},
  pages    = {15--25+37},
  abstract = {对证券市场之间互动和传染关系的研究,不仅有助于揭示市场信息的跨国(境)传播机制特别是国际金融风险的传导机制,还可以增进人们对证券市场微观结构与信息效率的认识。本文系统化地提出了洪永淼教授新近发展的信息溢出检验体系(简称Hong方法),运用该方法体系详细考察并比较了我国A股市场与美股、港股在次贷危机前后的互动关系,揭示了三者联动结构与信息传递的全景图,包括互动的方式、方向、相对强度、当期影响与多期滞后关系以及时变性。研究结果表明:(1)在三者的关系中,美股处于主导地位,并且对港股、A股市场具有金融传染效应;(2)A股市场不再是"独立市",A股不仅能够反映美股、港股等外围市场的重要信息,而且已具有影响外围市场的能力;(3)A股与美股、港股之间的互动关系体现在均值溢出、波动率溢出、极端风险溢出等多个层面,既有线性关系也包括非线性关联方式。},
  keywords = {金融传染;;信息溢出;;信息效率;;次贷危机;;Granger风险因果检验},
}

@Article{张兵2010,
  author   = {张兵 and 范致镇 and 李心丹},
  key={zhang bing  and fan zhi zhen  and li xin dan },
  title    = {中美股票市场的联动性研究},
  journal  = {经济研究},
  year     = {2010},
  volume   = {45},
  number   = {11},
  pages    = {141--151},
  abstract = {随着中国加入WTO,中国股市逐步融入全球资本市场。在金融危机席卷全球的背景下,研究中美股市的联动关系对于关注市场风险传染、维护国家金融安全有重要的参考价值。本文首先从"经济基础假说"和"市场传染假说"理论层面分析了股票市场联动的传导机制,然后以2001年12月12日到2009年1月23日上证指数与道琼斯指数的日交易数据为样本,分阶段检验了中美股市的联动特征。主要结论是:第一,中国股市与美国股市不存在长期的均衡关系,走势相对独立。第二,在价格和波动溢出方面,中国股市对美国股市的引导作用很弱。在QDII实施之后,美国股市对中国股市的开盘价和收盘价均有显著的引导作用,美国股市对中国股市的波动溢出呈现不断增强之势。第三,分位数回归显示出美股收盘收益率对上证开盘收益率的影响呈现U型曲线,在极端条件下美股变动对中国股市的冲击更显著。本文的研究结论具有稳健性。},
  keywords = {股票市场;;联动性;;溢出效应;;分位数回归},
}

@Article{潘文荣2010,
  author   = {潘文荣 and 刘纪显},
  key={pan wen rong and liu ji xian},
  title    = {QFII及QDII制度引入后的中美股市联动性研究},
  journal  = {江西财经大学学报},
  year     = {2010},
  number   = {01},
  pages    = {5--10},
  abstract = {中国股市最近几年得到了迅速的发展,特别是2002年11月QFII制度及2006年4月QDII制度引入后,中国股市与国际主要股市的联动性也随之增强。美国股市作为全球最发达的股市,对中国股市与美国股市间的联动性研究具有重要的意义。通过采用相关分析和单位根、协整、格兰杰因果检验、误差修正模型等方法对中美股市在QFII及QDII制度实施后的联动性进行研究,研究结果表明,中国股市与美国股市之间的联动性正在逐步加强,投资者可以根据双方的股市的变化来预测股市的发展趋势。这一结论进一步表明,如何应对危机、保持中国股市的稳定已成为政策制定者迫切需要解决的课题。},
  keywords = {联动性;;中美股市;;QFII;;QDII},
}

@Article{胡秋灵2009,
  author   = {胡秋灵 and 刘伟},
  key={hu qiu ling and liu wei },
  title    = {中美股市联动性分析——基于次贷危机背景下的收益率研究},
  journal  = {金融理论与实践},
  year     = {2009},
  number   = {06},
  pages    = {79--84},
  abstract = {在美国次贷危机引发全球金融危机背景下,基于2007年8月1日到2008年12月31日的日数据,对中国上证综合指数和美国标准普尔500指数日收益率建立了VAR模型,并进行Granger因果关系检验、脉冲响应和方差分解等实证分析,结果表明:标准普尔500指数日收益率前一期值对上证指数日收益率当期值有显著的正向影响,说明中美股市之间有一定的联动性。研究结果对投资者及时采取合理准确的投资策略以及管理当局制定相关金融政策有一定指导作用。},
  keywords = {金融危机;;股票市场;;联动性;;VAR模型;;Granger因果检验;;脉冲响应;;方差分解},
}

@Article{韩非2005,
  author   = {韩非 and 肖辉},
  key={han fei and xiao hui},
  title    = {中美股市间的联动性分析},
  journal  = {金融研究},
  year     = {2005},
  number   = {11},
  pages    = {117--129},
  abstract = {国外发达资本市场之间的联动性引起很多学者与投资者的关注,本文研究表明, 中国股市与美国股市的相关性很弱。从中美股市的相互影响方向来看,中国股市收盘对美国股市的开盘有影响,但是影响很弱。而美国股市收盘对中国股市的开盘几乎没有影响。},
  keywords = {联动性;;市场传染;;收益率;;波动},
}

@Article{苏越良2010,
  author   = {苏越良 and 闻靓},
  key={su yue liang and wen liang},
  title    = {不同市场状态下股市波动性影响因素的实证研究},
  journal  = {财会通讯},
  year     = {2010},
  number   = {18},
  pages    = {83--85},
  abstract = {本文使用EGARCH模型对沪深指数在不同市场状态下波动的不对称性及其影响因素进行了实证研究。结果表明:各种风格指数的波动性表现出不同的特点,除代表大盘股的上证50指数外,均在牛市时期对好消息的反应大,而在熊市时期对坏消息的反应大。上证50指数的波动性恰好相反,这也与同时期上证指数的波动性规律一致,股票规模的大小对股市波动影响重大,大盘股对稳定股市波动起到积极作用。},
  keywords = {EGARCH;;不对称性;;好消息;;坏消息},
}

@Article{游家兴2009,
  author   = {游家兴 and 郑挺国},
  key={you jia xing and zheng ting guo },
  title    = {中国与世界金融市场从分割走向整合——基于DCC-MGARCH模型的检验},
  journal  = {数量经济技术经济研究},
  year     = {2009},
  volume   = {26},
  number   = {12},
  pages    = {96--108},
  abstract = {本文结合我国金融自由化进程的变化轨迹和沿革路径,构建了中国金融自由化指数;采用非对称M-GARCH模型,并应用Engle提出的动态条件相关方法(DCC)捕捉资产价格的动态相关系数。在此基础上,通过对中国与亚洲、欧美7个重要的资本市场从1991～2008年18个年份的实证分析,我们发现,伴随着中国金融自由化政策的渐近推进和逐步深化,中国与这些市场的联动性越来越强,中国证券市场从最初的、相对独立的分割状态逐渐走向日益紧密的全球整合。},
  keywords = {金融自由化;;MGARCH;;联运性},
}

@Article{张金萍2014,
  author        = {张金萍 and 王准},
  key={zhang jin ping and wang zhun},
  title         = {中美股市联动性实证研究},
  journal       = {商业时代},
  year          = {2014},
  number        = {16},
  pages         = {74--76},
  __markedentry = {[LENOVO:]},
  abstract      = {近些年来,随着中国市场不断走向国际化,中国与美国的贸易额连创新高,中美之间的经济关系已越来越密切。实体经济上的往来必定会对两国资本市场尤其是股票市场带来一定的影响,资本市场是实体经济的"晴雨表"。本文以1998年1月1日至2011年12月30日中国上证指数收益率和美国道琼斯指数收益率为数据样本,通过建立DCC-GARCH模型获取二者的动态相关系数矩阵和走势图。研究发现,在2003年以前,中美股市呈现负相关,2001年以后二者相关系数开始企稳上升,并在2003年开始由负变为正。此后二者一直保持正相关,并在金融危机和美债危机时期,出现了阶段性峰值。通过分析,发现中国加入WTO、引入QFII和QDII、中国股权分置改革、全球金融危机和美债危机都对中美股市联动性产生了一定影响。},
  keywords      = {股市联动性;;QFII;;股权分置改革;;金融危机;;美债危机},
}

@Article{Yu2018b,
  author        = {Yu, H. H. and Fang, L. B. and Sun, B. Y.},
  title         = {The role of global economic policy uncertainty in long-run volatilities and correlations of US industry-level stock returns and crude oil},
  journal       = {Plos One},
  year          = {2018},
  volume        = {13},
  number        = {2},
  month         = feb,
  __markedentry = {[LENOVO:6]},
  abstract      = {We investigate how Global Economic Policy Uncertainty (GEPU) drives the long-run components of volatilities and correlations in crude oil and U. S. industry-level stock markets. Using the modified generalized autoregressive conditional heteroskedasticity mixed data sampling (GARCH-MIDAS) and dynamic conditional correlation mixed data sampling (DCC-MIDAS) specifications, we find that GEPU is positively related to the long-run volatility of Financials and Consumer Discretionary industries; however, it is negatively related to Information Technology, Materials, Telecommunication Services and Energy. Unlike the mixed role of GEPU in the long-run volatilities, the long-run correlations are all positively related to GEPU across the industries. Additionally, the rankings of the correlations of Energy and Materials are time-invariant and classified as high, with the little exception of the latter. The Consumer Staples industry is time-invariant in the low-ranking group. Our results are helpful to policy makers and investors with long-term concerns.},
  af            = {Yu, HonghaiEOLEOLFang, LibingEOLEOLSun, Boyang},
  c1            = {[Yu, Honghai; Fang, Libing; Sun, Boyang] Nanjing Univ, Sch Management & Engn, Nanjing, Jiangsu, Peoples R China.},
  da            = {2020-05-26},
  doi           = {10.1371/journal.pone.0192305},
  em            = {lbfang@nju.edu.cn},
  fu            = {National Natural Science Foundation of ChinaNational Natural ScienceEOLEOLFoundation of China [71472085, 71401071, 71501131, 71672081, 71771117]},
  fx            = {All of our funding for this manuscript comes from National NaturalEOLEOLScience Foundation of China. The grant numbers are 71472085, 71401071,EOLEOL71501131, 71672081 and 71771117. The website isEOLEOLhttp://www.nsfc.gov.cn/.; We would like to thank the helpful commentsEOLEOLfrom the editors and the anonymous referees. We acknowledge financialEOLEOLsupport from the National Natural Science Foundation of China underEOLEOLGrant Nos. 71472085, 71401071, 71501131, 71672081 and 71771117.},
  ga            = {FV4BG},
  j9            = {PLOS ONE},
  ji            = {PLoS One},
  keywords      = {PRICE SHOCKS; MARKET RETURNS; CONDITIONAL CORRELATION; POLITICAL UNCERTAINTY; IMPLIED VOLATILITY; CHINA; RISK},
  la            = {English},
  nr            = {35},
  oa            = {DOAJ Gold, Green Published},
  pa            = {1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA},
  pg            = {17},
  pi            = {SAN FRANCISCO},
  pm            = {29420645},
  publisher     = {Public Library Science},
  rp            = {Fang, LB (reprint author), Nanjing Univ, Sch Management & Engn, Nanjing, Jiangsu, Peoples R China.},
  sc            = {Science & Technology - Other Topics},
  sn            = {1932-6203},
  tc            = {5},
  u1            = {2},
  u2            = {11},
  ut            = {WOS:000424517900064},
  wc            = {Multidisciplinary Sciences},
  z9            = {5},
}

@Article{Antonakakis2013a,
  author   = {Nikolaos Antonakakis and Ioannis Chatziantoniou and George Filis},
  title    = {Dynamic co-movements of stock market returns, implied volatility and policy uncertainty},
  journal  = {Economics Letters},
  year     = {2013},
  volume   = {120},
  pages    = {87-92},
  abstract = {We examine time-varying correlations among stock market returns, implied volatility and policy uncertainty. Our findings suggest that correlations are indeed time-varying and sensitive to oil demand shocks and US recessions.},
}

@Article{Asgharian2019,
  author   = {Hossein Asgharian and Charlotte Christiansen and Ai Jun Hou},
  title    = {Economic Policy Uncertainty and Long-Run Stock Market Volatility and Correlation},
  journal  = {Department of Economics and Business Economics},
  year     = {2019},
  abstract = {We use economic policy uncertainty (EPU) shocks in combination with the mixed data sampling (MIDAS) approach to investigate long-run stock market variances and correlations, primarily for the US and the UK. The US long-run stock market variance depends significantly on US EPU shocks but not on UK EPU shocks, while the UK long-run stock market variance depends significantly on both US and UK EPU shocks. The long-run correlation depends positively on the US EPU shocks. The dependence is asymmetrical, with only positive shocks (increasing uncertainty) being important. Out-of-sample analysis shows that models with the US EPU shocks perform well in predicting correlation. We further analyze categorical EPU shocks and several global stock markets.},
}

@Article{翟晓英2020,
  author  = {翟晓英 and 杨严钧},
  title   = {经济政策不确定性与股票市场收益的动态关系研究——基于G7国家和金砖国家分析},
  journal = {经济问题},
  year    = {2020},
  number  = {08},
  pages   = {37--45},
}

@Article{陈德球2018,
  author  = {陈德球 and 陈运森},
  title   = {政策不确定性与上市公司盈余管理},
  journal = {经济研究},
  year    = {2018},
  volume  = {53},
  number  = {06},
  pages   = {97--111},
}

@Comment{jabref-meta: databaseType:bibtex;}
